\chapter[Matchings in TD-Delaunay graphs]{Matchings in TD-Delaunay graphs - Equilateral triangle matchings}\label{ch:Delaunay}
\begin{quotation}
Given a point set $P$ and a class $\mathcal{C}$ of geometric objects, $G_\mathcal{C}(P)$ is a geometric graph with vertex set $P$ such that any two 
vertices $p$ and $q$ are adjacent if and only if there is some $C \in \mathcal{C}$ containing both $p$ and $q$ but no other points from $P$. 
In this chapter\footnote{Joint work with Ahmad Biniaz, Anil Maheshwari and Michiel Smid. This work has been accepted for publication in Theoretical Computer Science.} we study $G_{\bigtriangledown}(P)$ graphs where $\bigtriangledown$ is the class of downward equilateral triangles (i.e. equilateral triangles with 
one of their sides parallel to the $x$-axis and the corner opposite to this side below the side parallel to the $x$-axis). 
For point sets in general position, these graphs 
have been shown to be equivalent to half-$\Theta_6$ graphs and TD-Delaunay graphs. 

The main result in this chapter is that for point sets $P$ in general position, $G_{\bigtriangledown}(P)$ always contains a matching of size at least 
$\left\lceil\frac{|P|-1}{3}\right\rceil$ and this bound is tight. We also give some structural properties of $G_{\davidsstar}(P)$ graphs, 
where $\davidsstar$ is the class which contains both upward and downward equilateral triangles. We show that for point sets in general position, 
the block cut point graph of $G_{\davidsstar}(P)$ is simply a path. Through the equivalence of $G_{\davidsstar}(P)$ graphs with $\Theta_6$ graphs, 
we also derive that any $\Theta_6$ graph can have at most $5n-11$ edges, for point sets in general position.
\end{quotation}
\section{Introduction}
In this work, we study the structural properties of some special geometric graphs defined on a set $P$ of $n$ points on the plane. 
A point set $P$ is said to be in general position, if the line passing through any two points from $P$ does not make angles $0^\circ$, $60 ^\circ$ or 
$120^\circ$ with the horizontal \cite{Bonichon2010,Panahi}. We consider only point sets that are in general position and our results 
in this chapter assume this pre-condition.  

First we revisit some of the definitions we made in Section \ref{introMatching}.
A down (resp. up)-triangle is an equilateral triangle with one side parallel to the $x$-axis and the corner opposite to this side below
(resp. above) the side parallel to the $x$-axis, as in $\bigtriangledown$ (resp. $\bigtriangleup$).
Given a point set $P$, $G_{\bigtriangledown}(P)$ (resp. $G_{\bigtriangleup}(P)$) is defined as the graph whose vertex set is $P$ and that has an edge 
between any two vertices $p$ and $q$ if and only if there is a down-(resp. up-)triangle containing both points $p$ and $q$ but no other points from 
$P$. We also define another graph $G_{\davidsstar}(P)$ as the graph whose vertex set is $P$ and that has an edge between any two vertices $p$ and $q$ if 
and only if there is a down-triangle or an up-triangle containing both points $p$ and $q$ but no other points from $P$ (See Figure \ref{graph}). 
In Section \ref{prelims} we will see that, for any point set $P$ in general position, its $G_{\bigtriangledown}(P)$ graph is the same as the well known 
Triangle Distance Delaunay (TD-Delaunay) graph of $P$ and the half-$\Theta_6$ graph of $P$ on so-called negative cones. Moreover, $G_{\davidsstar}(P)$ is the 
same as the $\Theta_6$ graph of $P$ \cite{Bonichon2010,Chew1989}. 
\begin{figure}
\centering
  \includegraphics[scale=0.6]{gfx/figupdown1}   % this is impossible.pdf
  \caption{A point set $P$ and its (a) $G_{\bigtriangledown}(P)$ and (b) $G_{\davidsstar}(P)$.}
\label{graph}
  \end{figure}

Given a point set $P$ and a class $\mathcal{C}$ of geometric objects, the maximum $\mathcal{C}$-matching problem is to compute a subclass $\mathcal{C}'$ 
of $\mathcal{C}$ of maximum cardinality such that no point from $P$ belongs to more than one element of $\mathcal{C}'$ and for each 
$C \in \mathcal{C}'$, there are exactly two points from $P$ which lie inside $C$. Dillencourt \cite{Dillencourt1990} proved that every point set 
admits a perfect circle-matching. \'{A}brego et al. \cite{Abrego2009} studied the isothetic square matching  problem. Bereg et al. concentrated on 
matching points using axis-aligned squares and rectangles \cite{Bereg2009}.

A matching in a graph $G$ is a subset $M$ of the edge set of $G$ such that no two edges in $M$ share a common end-point. A matching is called a 
maximum matching if its cardinality is the maximum among all possible matchings in $G$. If all vertices of $G$ appear as end-points of some edge 
in the matching, then it is called a perfect matching. It is not difficult to see that for a class $\mathcal{C}$ of geometric objects, computing 
the maximum $\mathcal{C}$-matching of a point set $P$ is equivalent to computing the maximum matching in the graph $G_\mathcal{C}(P)$.

The maximum $\bigtriangleup$-matching problem, which is the same as the maximum matching problem on $G_\bigtriangleup(P)$, was previously studied by 
Panahi et al. \cite{Panahi}. It was claimed that, for any point set $P$ of $n$ points in general position, any maximum matching of $G_\bigtriangleup(P)$ 
(and $G_{\bigtriangledown}(P)$) will match at least $\left \lfloor \frac{2n}{3} \right \rfloor$ vertices. But we found that their proof of Lemma 7, 
which is very crucial for their result, has gaps. By a completely different approach, we show that for any point set $P$ in general position, 
$G_\bigtriangledown(P)$ (and by symmetric arguments, $G_{\bigtriangleup}(P)$) will have a maximum matching of size at least 
$\left \lceil\frac{n-1}{3} \right \rceil$; i.e, at least $2\left(\left\lceil\frac{n-1}{3}\right \rceil\right)$ vertices are matched. 
We also give examples of point sets, where our bound is tight.

We also prove some structural and geometric properties of the graphs $G_{\bigtriangledown}(P)$ (and by symmetric arguments, $G_{\bigtriangleup}(P)$) 
and $G_{\davidsstar}(P)$. It will follow that for point sets in general position, $\Theta_6$ graphs can have at most $5n-11$ edges and their block cut 
point graph is a simple path. 
\section{Notations used in this chapter}
Our notations are similar to those used in \cite{Bonichon2010}, with some minor modifications adopted for convenience. 
A {\em cone} is the region in the plane between two rays that emanate from the same point, its apex. 
Consider the rays obtained by a counter-clockwise rotation of the positive $x$-axis by angles of $\frac{i\pi}{3}$ with $i=1, \dots, 6$ 
around a point $p$. (See Figure \ref{Figcones}). 
Each pair of successive rays, $\frac{(i-1)\pi}{3}$ and $\frac{i\pi}{3}$, defines a cone, denoted by $A_i(p)$, whose apex is $p$. 
For $i \in \{1, \ldots, 6\}$, when $i$ is odd, we denote $A_i(p)$ using $C_{\frac{i+1}{2}}(p)$ and the cone opposite to $C_i(p)$ using 
$\overline{C}_i(p)$. We call $C_i(p)$ a positive cone around $p$ and $\overline{C_i}(p)$ a negative cone around $p$. For each cone $\overline{C_i}(p)$ 
(resp. $C_i(p)$), let $\ell_{\overline{C_i}(p)}$ (resp. $\ell_{{C_i}(p)}$) be its bisector. If $p' \in \overline{C_i}(p)$, 
then let $\overline{c_i}(p, p')$ denote the distance between $p$ and the orthogonal projection of $p'$ onto $\ell_{\overline{C_i}(p)}$. 
Similarly, if $p' \in C_i(p)$, then let ${c_i}(p, p')$ denote the distance between $p$ and the orthogonal projection of $p'$ 
onto $\ell_{C_i(p)}$. 
For $1 \le i \le 3$, let $V_i(p) = \{p' \in P \mid p' \in C_i(p), p' \ne p \}$ and 
$\overline{V_i}(p) = \{p' \in P \mid p' \in \overline{C_i}(p), p' \ne p \}$. For any two points $p$ and $q$, the smallest down-triangle 
containing $p$ and $q$ is denoted by $\bigtriangledown pq$ and the smallest up-triangle containing $p$ and $q$ is denoted by $\bigtriangleup pq$. 
If $G_1$ and $G_2$ are graphs on the same vertex set, $G_1 \cap G_2$ (resp. $G_1 \cup G_2$) denotes the graph on the same vertex set whose edge set 
is the intersection (resp. union) of the edge sets of $G_1$ and $G_2$.
\begin{figure}[h]
\centering
  \includegraphics[scale=0.6]{gfx/cones}   % this is impossible.pdf
  \caption{Six angles around a point $p$.}
\label{Figcones}
  \end{figure}
\section{Preliminaries}\label{prelims}
In this section, we describe some basic properties of the geometric graphs described earlier and their equivalence with other geometric graphs which 
are well known in the literature. 

The class of down-triangles (and up-triangles) admits a shrinkability property \cite{Abrego2009}: each triangle object in this class that contains two 
points $p$ and $q$, can be shrunk such that $p$ and $q$ lie on its boundary. It is also clear that we can continue the shrinking process\textemdash from 
the edge that does not contain neither $p$ or $q$\textemdash until at least one of the points, $p$ or $q$, becomes a triangle vertex and the other point 
lies on the edge opposite to this vertex. After this, if we shrink the triangle further, it cannot contain $p$ and $q$ together. Therefore, for any pair 
of points $p$ and $q$, $\bigtriangledown pq$ ($\bigtriangleup pq$) has one of the points $p$ or $q$ at a vertex of $\bigtriangledown pq$ 
($\bigtriangleup pq$) and the other point lies on the edge opposite to this vertex. In Figure \ref{graph}, triangles are shown after shrinking. 

By the shrinkability property, for the $\bigtriangledown$-matching problem, it is enough to consider the smallest down-triangle for every pair of 
points $(p,q)$ from $P$. Thus, $G_{\bigtriangledown}(P)$ is equivalent to the graph whose vertex set is $P$ and that has an edge between any two 
vertices $p$ and $q$ if and only if $\bigtriangledown pq$ contains no other points from $P$. Notice that if $\bigtriangledown pq$ has $p$ as one 
of its vertices, then $q \in \overline{C_1}(p) \cup \overline{C_2}(p) \cup \overline{C_3}(p)$. The following two properties are simple, but useful.
\begin{property}\label{obs1}
 Let $p$ and $p'$ be two points in the plane. Let $i \in \{1, 2, 3\}$. The point $p$ is in the cone $C_i(p')$ if and only if the point $p'$ is in 
the cone $\overline{C}_i(p)$. Moreover, if $p$ is in the cone $C_i(p')$, then ${c_i}(p', p)=\overline{c_i}(p, p')$.
\end{property}
\begin{proof}
\begin{figure}
\centering
  \includegraphics[scale=0.6]{gfx/conesdouble}   % this is impossible.pdf
  \caption{Proof of Property \ref{obs1}.}
\label{Figcones2}
  \end{figure}
 The first part of the claim is obvious. Now, without loss of generality, assume that $i=1$ and $p \in C_1(p')$. (See Figure \ref{Figcones2}). 
Since $\ell_{\overline{C_1}(p)}$ is the bisector of $\overline{C_1}(p)$ and $\ell_{C_1(p')}$ is the bisector of $C_1(p')$, $\ell_{\overline{C_1}(p)}$ 
and $\ell_{C_1(p')}$ are parallel lines. Hence, $\overline{c_1}(p, p')$ is the perpendicular distance of $p'$ to the line $\ell_1$, which makes an angle 
$120^{\circ}$ with the horizontal and passes though $p$. Similarly, ${c_1}(p', p)$ is the perpendicular distance of $p$ to the line $\ell_2$, which makes 
an angle $120^{\circ}$ with the horizontal and passes though $p'$. Hence both $\overline{c_1}(p, p')$ and ${c_1}(p', p)$ are equal to the perpendicular distance between the lines 
$\ell_1$ and $\ell_2$.
\end{proof}
\begin{property}\label{obs2}
Let $P$ be a point set, $p \in P$ and $i \in \{1, 2, 3\}$. If $\overline{V}_i(p)$ is non-empty, then, 
in $G_\bigtriangledown(P)$, the vertex $p'$ corresponding to the point in $\overline{V}_i(p)$ 
with the minimum value of $\overline{c_i}(p, p')$ is the unique neighbor of vertex $p$ in $\overline{V}_i(p)$. 
\end{property}
\begin{proof}
Assume $\overline{V}_i(p) \ne \emptyset$. For any point $p'$ in $\overline{V}_i(p)$, it is easy to see that $\bigtriangledown pp'$ contains no points 
outside the cone $\overline{C_i}(p)$. Let $p'$ be the point with the minimum value of $\overline{c_i}(p, p')$. The minimality ensures that 
$\bigtriangledown pp'$ does not contain any other point other than $p$ and $p'$ from $P$. Therefore, $p$ and $p'$ are neighbors in $G_\bigtriangledown(P)$.

In order to prove uniqueness, consider any point $q$ in $P \cap \overline{V}_i(p)$ other than $p$ and $p'$. 
It can be seen that $\bigtriangledown pq$ contains the point $p'$ and therefore, $p$ and $q$ are not adjacent in $G_\bigtriangledown(P)$. 
Thus $p'$ is the only neighbor of $p$ in $\overline{V}_i(p)$.
\end{proof}
Consider a point set $P$ and let $p, q \in P$ be two distinct points. By Property~\ref{obs1}, $\exists i \in \{1, 2, 3\}$ such that 
$p \in \overline{C_i}(q)$ or $q \in \overline{C_i}(p)$; by the general position assumption, both conditions cannot hold simultaneously. 
Since $\bigtriangledown pq$ has either $p$ or $q$ as a vertex, Property \ref{obs2} implies that we can construct $G_\bigtriangledown(P)$ as follows. 
For every point $p \in P$, and for each of the three cones, $\overline{C_i}$, for $i \in \{1, 2, 3\}$, add an edge from  $p$ to the point $p'$ 
in $\overline{V_i}(p)$ with the minimum value of $\overline{c_i}(p, p')$, if $\overline{V_i}(p)\ne \emptyset$. This definition of $G_\bigtriangledown(P)$ 
is the same as the definition of the half-$\Theta_6$-graph on negative cones ($\overline{C_i}$), given by Bonichon et al. \cite{Bonichon2010}. 
We can similarly define the graph $G_\bigtriangledown(P)$ using the cones ${C_i}$ instead of $\overline{C_i}$, for $i \in \{1, 2, 3\}$, and show that 
it is equivalent 
to the half-$\Theta_6$ graph on positive cones ($C_i$), given by Bonichon et al. \cite{Bonichon2010}. 
In Bonichon et al. \cite{Bonichon2010}, it was shown that for point sets in general position, the half-$\Theta_6$-graph, the {\em triangular 
distance-Delaunay graph} (TD-Del) \cite{Chew1989}, which are 2-spanners, and the {\em geodesic embedding} of $P$, are all equivalent. 

The $\Theta_k$-graphs discovered by Clarkson \cite{Clarkson1987} and Keil \cite{Keil1988} in the late 80's, are also used as 
spanners \cite{Narasimhan2007}. In these graphs, adjacency is defined as follows: the space around
each point $p$ is decomposed into $k \geqslant 2$ regular cones, each with apex $p$, and a point $q$ of a
given cone $C$ is linked to $p$ if, from $p$, the orthogonal projection of $q$ onto $C$'s bisector~\footnote{Sometimes the definition of 
$\Theta_k$-graphs allows the orthogonal projection to be made to any ray in the cone $C$. But in our definition, we stick to the convention 
that the orthogonal projection is made to the bisector of $C$.} is the nearest point in $C$. In Bonichon et al. \cite{Bonichon2010}, it was shown 
that every $\Theta_6$-graph is the union of two half-$\Theta_6$-graphs, defined by $C_i$ and $\overline{C}_i$ cones. In our notation this is same 
as the graph $G_\bigtriangledown(P) \cup G_\bigtriangleup(P)$, which by definition, is equivalent to $G_{\davidsstar}(P)$. Thus, for a point set 
in general position, $\Theta_6(P) = G_{\davidsstar}(P)$. 
\section{Some properties of $G_\bigtriangledown(P)$}
\subsection{Planarity}
Chew defined \cite{Chew1989} TD-Delaunay graph to be a planar graph and its equivalence with $G_\bigtriangledown(P)$ graph implies that 
$G_\bigtriangledown(P)$ is planar. This also follows from the general result that Delaunay graph of any convex distance function is a 
planar graph \cite{Bose}. For the sake of completeness, we include a direct proof here.   
\begin{lemma}\label{lmplanar}
 For a point set $P$, its $G_\bigtriangledown(P)$ is a plane graph, where its edges are straight line segments between the corresponding 
end-points.
\end{lemma}
\begin{proof}
Whenever there is an edge between $p$ and $q$ in $G_\bigtriangledown(P)$, we draw it as a straight line segment from $p$ to $q$. 
Notice that this segment always lies within $\bigtriangledown pq$. We will show that this gives a planar embedding of $G_\bigtriangledown(P)$. 
\begin{figure}[h]
\centering
 \includegraphics[scale=0.6]{gfx/planarity}   % this is impossible.pdf
  \caption{Intersection of $\bigtriangledown pq$ and $\bigtriangledown p'q'$ does not lead to crossing of edges $pq$ and $p'q'$.}
\label{planarity}
 \end{figure}
Consider two edges $pq$ and $p'q'$ of $G_\bigtriangledown(P)$. If the interiors of $\bigtriangledown pq$ and $\bigtriangledown p'q'$ have no point in 
common, the line segments $pq$ and $p'q'$ can not cross each other. Suppose the interiors of $\bigtriangledown pq$ and $\bigtriangledown p'q'$ 
share some common area. The case that $\bigtriangledown pq \subseteq \bigtriangledown p'q'$ (or vice versa) is not possible, because in this 
case $\bigtriangledown p'q'$ contains $p$ and $q$ (or $\bigtriangledown pq$ contains $p'$ and $q'$), which contradicts its emptiness. 
Since $\bigtriangledown pq$ and $\bigtriangledown p'q'$ have parallel sides, this implies that one corner of $\bigtriangledown pq$ infiltrates 
into $\bigtriangledown p'q'$ or vice versa (see Figure \ref{planarity}). Thus their boundaries cross at two distinct points, $a$ and $b$. 
Since $P \cap \bigtriangledown p'q' \cap \bigtriangledown p'q' =\emptyset$, the points $p$ and $q$ must be on that portion of the boundary 
of $\bigtriangledown pq$ that does not 
lie inside $\bigtriangledown p'q'$. So the 
line through $ab$ separates $pq$ from $p'q'$. 
\end{proof}
Throughout this chapter, we use $G_\bigtriangledown(P)$ to represent both the abstract graph and its planar embedding described in Lemma \ref{lmplanar}. 
The meaning will be clear from the context.
 \subsection{Connectivity}
In this section, we prove that for a point set $P$, its $G_\bigtriangledown(P)$ is connected. As stated in the following lemma, between every pair 
of vertices, there exist a path with a special structure.  
\begin{lemma}\label{pathintriangle}
 Let $P$ be a point set with $p, q \in P$. Then, in $G_\bigtriangledown(P)$, there 
is a path between $p$ and $q$ which lies fully in $\bigtriangledown pq$ and hence $G_\bigtriangledown(P)$ is connected. 
\end{lemma}
\begin{proof}
 We will prove this using induction on the rank of the area of $\bigtriangledown pq$. For any pair of distinct points $p, q \in P$, if the interior 
of $\bigtriangledown pq$ does not contain any point from $P$, by definition, there is an edge from $p$ to $q$ in $G_\bigtriangledown(P)$. 
By induction, assume that for  pairs of points $x, y \in P$ such that the area of $\bigtriangledown xy$ is less than the area of $\bigtriangledown pq$, 
in the graph in $G_\bigtriangledown(P)$, there is a path  which lies fully in $\bigtriangledown xy$ between $x$ and $y$.

If the interior of $\bigtriangledown pq$ does not contain any point from $P$, there is an edge from $p$ to $q$ in $G_\bigtriangledown(P)$. Otherwise, 
there is a point $x \in P$ which is in the interior of $\bigtriangledown pq$. This implies $\bigtriangledown px \subset \bigtriangledown pq$ and 
$\bigtriangledown xq \subset \bigtriangledown pq$. Since the area of $\bigtriangledown px$ and the area of $\bigtriangledown xq$ are both less than 
the area of $\bigtriangledown pq$, by the induction hypothesis, there is a path that lies in $\bigtriangledown px$ between $p$ and $x$ and there is 
a path that lies in $\bigtriangledown xq$ between $x$ and $q$. By concatenating these two paths, we get a path which lies in $\bigtriangledown pq$ 
between $p$ and $q$.  
\end{proof}
\subsection{Number of degree-one vertices}
In this section, we prove for a point set $P$, its $G_\bigtriangledown(P)$ has at most three vertices 
of degree one. This fact is important for our proof of the lower bound of the cardinality of a maximum matching in $G_\bigtriangledown(P)$.
\begin{definition}
 Let $x$ be a degree-one vertex in $G_\bigtriangledown(P)$ and let $p$ be the unique neighbor of $x$. We say that $x$ uses the horizontal line, 
if $x$ is below the horizontal line passing through $p$ and points in $P\setminus \{p, x\}$ are all above the horizontal line passing through $p$. 
We say that $x$ uses the $120^\circ$ line, if $x$ lies to the right of the $120^\circ$ line passing through $p$ and all points in $P\setminus \{p, x\}$ 
lie to the left of this line. We say that $x$ uses the $60^\circ$ line, if $x$ lies to the left of the $60^\circ$ line passing through $p$ and all 
points in $P\setminus \{p, x\}$ lie to the right of this line.
\end{definition}
\begin{property}\label{typ1}
 Let $x$ be a degree-one vertex in $G_\bigtriangledown(P)$ and let $p$ be the unique neighbor of $x$ such that $x \in V_i(p)$ for $i \in \{1, 2, 3\}$. 
\begin{itemize}
 \item If $x \in V_1(p)$, then $x$ uses the $120^\circ$ line.
 \item If $x \in V_2(p)$, then $x$ uses the $60^\circ$ line.
 \item If $x \in V_3(p)$, then $x$ uses the horizontal line.
\end{itemize}
\end{property}
\begin{proof}
  To get a pictorial understanding of the property, the reader may refer to Figure \ref{type1}.
  Let us consider the case when $x \in V_1(p)$. It is clear that $x$ lies to the right of the $120^\circ$ line passing through $p$. 
Consider a point $y \in P\setminus \{p, x\}$. By the general position assumption, $y$ cannot lie on the $120^\circ$ line passing through $p$. 
If $y$ lies to the right of the $120^\circ$ line passing through $p$, since $x$ is already to the right side of the $120^\circ$ line passing through $p$, 
the triangle $\bigtriangledown xy$ will be lying completely to the right side of the $120^\circ$ line passing through $p$ and therefore 
$p \notin \bigtriangledown xy$. Hence, by Lemma \ref{pathintriangle}, in $G_\bigtriangledown(P)$ there is a path between $x$ and $y$, 
which does not pass through $p$. This contradicts our assumption that $p$ was the unique neighbor of $x$. Therefore, 
any point $y \in P\setminus \{p, x\}$ should lie to the left of the $120^\circ$ line passing through $p$.
 Hence, $x$ uses the $120^\circ$ line.

 When $x \in V_2(p)$ or $x \in V_3(p)$, the proofs are similar.  
\end{proof}
\begin{figure}[h]
\centering
 \includegraphics[scale=0.5]{gfx/type1}   % this is impossible.pdf
  \caption{Illustration of Property \ref{typ1}. The cones around $p$ which are allowed to have points from $P \setminus \{p, x\}$ are 
marked with \checkmark and the other cones 
around $p$ are marked with $\times$.}
\label{type1}
\end{figure}
\begin{figure}[h]
\centering
 \includegraphics[scale=0.55]{gfx/type2}   % this is impossible.pdf
  \caption{Illustration of Property \ref{typ2}. The cones around $p$ which are allowed to have points from $P \setminus \{p, x\}$ are marked 
with \checkmark and the other cones 
around $p$ are marked with $\times$.}
\label{type2}
\end{figure}
\begin{property}\label{typ2}
 Let $x$ be a degree-one vertex in $G_\bigtriangledown(P)$ and let $p$ be the unique neighbor of $x$ such that $x \in \overline V_i(p)$ 
for $i \in \{1, 2, 3\}$. 
 \begin{itemize}
 \item If $x \in \overline V_1(p)$, then $x$ uses the horizontal line and the $60^\circ$ line.
 \item If $x \in \overline V_2(p)$, then $x$ uses the horizontal line and the $120^\circ$ line.
 \item If $x \in \overline V_3(p)$, then $x$ uses the $60^\circ$ line and the $120^\circ$ line.
\end{itemize}
\end{property}
\begin{proof}
To get a pictorial understanding of this property, the reader may refer to Figure \ref{type2}. 
This property can be proved using similar arguments as in the proof of Property \ref{typ1}. We omit the proof here, to avoid redundancy.  
\end{proof}
\begin{property}\label{uniqueline}
Let $x$ be a degree-one vertex in $G_\bigtriangledown(P)$ and $p$ be the unique neighbor of $x$. Let $x'\in P\setminus \{x\}$ be another 
degree-one vertex in $G_\bigtriangledown(P)$.
\begin{itemize}
 \item If $x$ uses the horizontal line, then, $x'$ cannot use the horizontal line.
\item If $x$ uses the $60^\circ$ line, then, $x'$ cannot use the $60^\circ$ line.
\item If $x$ uses the $120^\circ$ line, then, $x'$ cannot use the $120^\circ$ line.
 \end{itemize}
\end{property}
\begin{proof}
We prove only the first part. Proofs of the other parts are similar. 

Suppose $x$ uses the horizontal line. By definition, $x$ lies below the horizontal line passing through $p$ and $x' \in P\setminus \{ x\}$ 
lies on or above above this line. This implies that $x$ lies below the horizontal line through $x'$. If $x'$ also uses the horizontal line, 
since $x \in P \setminus \{x'\}$, by a symmetric argument, we can show that $x'$ lies below the horizontal line through $x$. Since these 
two conditions are not simultaneously possible, we can conclude that if $x$ uses the horizontal line, then $x'$ cannot use the horizontal line. 
\end{proof}
\begin{lemma} \label{degreeone}
For a point set $P$, its $G_\bigtriangledown(P)$ has at most three vertices 
of degree one.
\end{lemma}
\begin{proof}
For contradiction, assume that there are four degree-one vertices $x_1$, $x_2$, $x_3$ and $x_4$ in $G_\bigtriangledown(P)$. From Property \ref{typ1} 
and Property \ref{typ2}, we can see that each $x_i$ uses at least one of the three types of reference lines: either the horizontal line, or the 
$60^\circ$ line or 
the $120^\circ$ line. By pigeonhole principle, at least two among these four degree-one vertices use the same type of reference line. 

Without loss of generality, assume that $x_1$ and $x_2$ uses the same type of reference line. 
If $x_1$ and $x_2$ are adjacent to each other, these two degree-one vertices will form a connected component in $G_\bigtriangledown(P)$, which will 
contradict the fact that $G_\bigtriangledown(P)$ is connected. Therefore, $x_1$ and $x_2$ are non-adjacent. Hence, by Property \ref{uniqueline}, 
$x_1$ and $x_2$ cannot use the same type of reference line. 

Therefore, we can conclude that $G_\bigtriangledown(P)$ has at most three vertices 
of degree one.
\end{proof}
\subsection{Internal triangulation}
If all the internal faces of a plane graph are triangles, we call it an internally triangulated plane graph. In this section, we will prove that for 
a point set $P$, the plane graph $G_\bigtriangledown(P)$ is internally triangulated. This property will be  used in Section \ref{maxmatch} to derive 
the lower bound for the cardinality of maximum matchings in $G_\bigtriangledown(P)$.
\begin{lemma}\label{internal}
 For a point set $P$, all the internal faces of $G_\bigtriangledown(P)$ are triangles.
\end{lemma}
\begin{proof}
Consider an internal face $f$ of $G_\bigtriangledown(P)$. We need to show that $f$ is a triangle. Let $p$ be the vertex with the highest $y$-coordinate 
among the vertices on the boundary of $f$. Since $f$ is an internal face, $p$ has at least two neighbors on the boundary of $f$. Let $q$ and $r$ be 
the neighbors of $p$ on the boundary of $f$ such that $r$ is to the right of the line passing through $q$ and making an angle of $120^{\circ}$ with 
the horizontal and any other neighbor of $p$ on the boundary of $f$ is to the right of the line passing through $r$ and making an angle $120^{\circ}$ 
with the horizontal. Because of the general position assumption, $q$ and $r$ can be uniquely determined. 

We will prove that $qr$ is also an edge on the boundary of $f$ and there is no point from $P$ in the interior of the triangle whose vertices are $p, q$ 
and $r$. This will imply that the face $f$ is the triangle whose vertices are $p, q$ and $r$. 

We know that $q, r \in \overline{C_1}(p) \cup \overline{C_2}(p) \cup C_3(p)$. By Property \ref{obs2},
it cannot happen that both $q, r \in \overline{C_i}(p)$, for any $ i \in \{1, 2\}$.
Other possibilities are shown in Figure \ref{figtriangles}, where $q$ is assumed to be above $r$.
An analogous argument can be made when $r$ is above $q$ as well.
\begin{figure}
\centering
  \includegraphics[scale=0.5]{gfx/triangles}   % this is impossible.pdf
  \caption{Case 1. $q \in \overline{C_1}(p)$ and $r \in \overline{C_2}(p)$, Case 2. $q \in \overline{C_1}(p)$ and $r \in C_3(p)$, 
Case 3. $r \in \overline{C_2}(p)$ and $q \in C_3(p)$, Case 4. $q, r \in C_3(p)$.}
\label{figtriangles}
  \end{figure}
Since $pq$ and $pr$ are edges in $G_\bigtriangledown(P)$, we know that $\bigtriangledown pq \cap (P \setminus \{p, q\}) =\emptyset$ 
and
$\bigtriangledown pr \cap (P \setminus \{p, r\})=\emptyset$. 

Notice that, the area bounded by the lines (1) the horizontal line passing through $p$, (2) the line passing through $q$ and making an angle of 
$120 ^{\circ}$ with the horizontal, and (3) the line passing through $r$ and making an angle of $60 ^{\circ}$ with the horizontal, will define 
an equilateral down triangle with $p$, $q$ and $r$ on its boundary. Let us denote this triangle by $\bigtriangledown pqr$.
\begin{claim}
$\bigtriangledown pqr \cap (P\setminus \{p, q, r\}) =\emptyset$ .
\end{claim}
\begin{proof}
For contradiction, let us assume that there exists a point $x \in \bigtriangledown pqr \cap (P\setminus \{p, q, r\})$. 
Because of the general position assumption, $x$ cannot be on the boundary of $\bigtriangledown pqr$. Therefore, $\bigtriangledown px$ 
does not contain $q$ and $r$. By Lemma \ref{pathintriangle}, in $G_\bigtriangledown(P)$,
there exists a path between $p$ and $x$ which lies inside $\bigtriangledown px$. Let this path be $X=v_1 v_2, \ldots, v_k=x$. 
Since $\bigtriangledown pq \cap P \setminus \{p, q\} =\emptyset$, $\bigtriangledown pr \cap P \setminus \{p, r\}=\emptyset$ 
and $q, r \notin \bigtriangledown px$, we know that all vertices in the path $X=v_1 v_2, \ldots, v_k=x$ lie inside
the region $R = (\bigtriangledown px \setminus (\bigtriangledown pq \cup \bigtriangledown pr)) \cup \{p\}$. 

Let $C$ be the cone with apex $p$ bounded by the rays $pq$ and $pr$. Observe that for any point $v \in R$, the line segment
$pv$ lies inside the cone $C$. Since $v_2 \in R$ and $pv_2$ is an edge (in the path from $p$ to $x$), the line segment corresponding to the 
edge $pv_2$ lies inside $C$ in $G_\bigtriangledown(P)$. 

If the point $v_2$ is outside the face $f$, edge $pv_2$ will cross the boundary of $f$, which is contradicting
the planarity of $G_\bigtriangledown(P)$. Since $v_2$ cannot be outside the face $f$, the edge $pv_2$ belongs to the boundary of $f$. Since $v_2$ 
lies inside the cone $C$ and $v_2\in R$, this means that $v_2$ is a neighbor of $p$ on the boundary of $f$ such that $v_2$ is to the left of the the 
line passing through $r$ and making an angle of $120 ^{\circ}$ with the horizontal. This is a contradiction to our assumption that $q$ is the only 
neighbor of $p$ on the boundary of $f$, lying to the left of the the line passing through $r$ and making an angle of $120 ^{\circ}$ with the horizontal. 
\end{proof}
Let us continue with the proof of Lemma \ref{internal}. Since the triangle with vertices $p, q$ and $r$ is inside the triangle $\bigtriangledown pqr$, 
from the above claim, it is clear that
there is no point from $P$, other than the points $p, q$ and $r$, inside the triangle whose vertices are $p, q$ and $r$. Since the edges $pq$ and $pr$ 
belong to the boundary of $f$, to show that $f$ is a triangle, it is now enough to prove that $qr$ is also an edge in $G_\bigtriangledown(P)$. 
This fact 
also follows from the above claim as explained below.

Since $\bigtriangledown qr \subseteq \bigtriangledown pqr$, by the claim above, $\bigtriangledown qr$ cannot contain any point from $P$ other than $p, q$ 
and $r$. Moreover, since $p$ lies above $q$ and $r$, we know that $p \notin \bigtriangledown qr$. 
Therefore, $\bigtriangledown qr \cap (P \setminus \{q, r\}) = \emptyset$. Therefore, $qr$ is an edge in $G_\bigtriangledown(P)$.

Thus, $f$ has to be a triangle bounded by the edges $pq$, $qr$ and $pr$. 
\end{proof}
\begin{corollary}\label{outercutvertex}
 For a point set $P$, all the cut vertices of $G_\bigtriangledown(P)$ lie on its outer face. 
\end{corollary}
\begin{proof}
 Consider any vertex $v$ of $G_\bigtriangledown(P)$ which is not on its outer face. Since $G_\bigtriangledown(P)$ is internally triangulated, each 
neighbor of $v$ in $G_\bigtriangledown(P)$ lies on a cycle in the graph $G_\bigtriangledown(P) \setminus v$. Since $G_\bigtriangledown(P)$
is connected, $G_\bigtriangledown(P) \setminus v$ remains connected. Thus, $v$ cannot be a cut vertex. 
\end{proof}
Combining Lemma \ref{lmplanar}, Lemma \ref{pathintriangle}, Lemma \ref{degreeone} and Lemma \ref{internal}, we get:
\begin{theorem}\label{propertiesofG}
 For a point set $P$, $G_\bigtriangledown(P)$ is a connected and internally triangulated plane graph, having at most three degree-one vertices.   
\end{theorem}
\section{Maximum matching in $G_\bigtriangledown(P)$}\label{maxmatch}
In this section, we show that for any point set $P$ of $n$ points, $G_\bigtriangledown(P)$ contains a matching of 
size $\left \lceil\frac{n-1}{3}\right \rceil$; i.e, at least $2\left(\left \lceil\frac{n-1}{3}\right\rceil \right)$ vertices are matched. 
In order to do this, we will prove the following general statement:
\begin{lemma}\label{bound}
 Let $G$ be a connected and internally triangulated plane graph, having at most three vertices of degree one. 
Then, $G$ contains a matching of size at least $\left\lceil\frac{|V(G)|-1}{3} \right\rceil$.  
\end{lemma}
\paragraph{\textbf{An overview of the proof.}}
Let $G$ be a graph on $n$ vertices, satisfying the assumptions of Lemma \ref{bound}. Since $G$ is a connected graph, the lemma holds trivially 
when $n \le 4$. Therefore, we assume that $n \ge 5$. We construct an auxiliary graph $G'$ such that it is a $2$-connected planar graph of minimum 
degree at least $3$, and then make use of the following theorem of Nishizeki \cite{Nishi} to get a lower bound on the size of a maximum matching of $G'$.
\begin{theorem}[\cite{Nishi}]\label{thmnishi}
 Let $G'$ be a connected planar graph with $n'$ vertices having minimum degree at least $3$ and let $M'$ be a maximum matching in $G'$. Then,
$$
|M'| \ge \left\{ \begin{array}{rl}
 \lceil \frac{n'+2}{3} \rceil &\mbox{when $n' \ge 10$ and $G'$ is not 2-connected} \\
  \lceil \frac{n'+4}{3}\rceil &\mbox{when $n' \ge 14$ and $G'$ is 2-connected} \\
  \lfloor \frac{n'}{2}\rfloor &\mbox{otherwise}  
       \end{array} \right.
$$
\end{theorem}
Using the above result, we will derive a lower bound on the size of a maximum matching of $G$. 
\paragraph{\textbf{Pre-processing.}}
Let the degree-one vertices of $G$ be denoted by $p_0$, $p_1$, $\ldots$, $p_{k-1}$. By our assumption, $k \le 3$. 
If $k=3$, and for each $0 \le i \le 2$ the unique neighbor of $p_i$ is a degree two vertex in $G$, we do some pre-processing to convert it into a 
graph in which this condition does not hold. To understand this pre-processing easily, the reader may refer to Figure \ref{figh1}. Let $\mathcal{P}$ 
be the path $(p_0=v_1, v_2, \ldots, v_{2t})$ of maximum length in $G$ such that $\mathcal{P}$ contains an even number of vertices 
and $v_2, \ldots, v_{2t}$ are of degree two in $G$. We have $t \ge 1$. Let $v_{2t+1}$ be the neighbor of $v_{2t}$, other than $v_{2t-1}$ in $G$. 
Let $H$ be the plane graph obtained from the plane graph $G$, by deleting the vertices $v_1, v_2, \ldots, v_{2t}$, along with their incident edges. 
It is clear that $\mathcal{P}$ has a unique maximum matching of size $t$ and a maximum matching of $G$ can be obtained by taking the union of a 
maximum matching in $H$ and the maximum matching in $\mathcal{P}$.

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{gfx/constructSubgraph2}   % this is impossible.pdf
  \caption[Pre-processing step constructing $H$ from $G$.]{Pre-processing step constructing $H$ from $G$. In both the cases above, the path $\mathcal{P}$=$(v_1, v_2, \ldots, v_{4})$. The union of a maximum matching in $H$ and the matching $\{(v_1, v_2), v_3, v_4)\}$ in $\mathcal{P}$ gives a maximum matching of $G$. (a) In $G$, the vertex $v_5$ is of degree two. It becomes a degree-one vertex in $H$ and its neighbor has degree at least three in $H$. (b) In $G$, the vertex $v_5$ has degree greater than two. $H$ has only two vertices of degree one.}
\label{figh1}
  \end{figure} 

Since $k=3$ and $G$ is connected, it is easy to see that the vertex $v_{2t+1}$ is not a degree-one vertex in $G$. Since the degree of $v_{2t+1}$ in 
$H$ is one less than its degree in $G$, the degree of $v_{2t+1}$ is at least one in $H$. By the maximality of $\mathcal{P}$, we can conclude that 
one of the following is true. If $v_{2t+1}$ is a degree-one vertex in $H$, then, the unique neighbor of $v_{2t+1}$ has degree at least $3$ in $H$ 
(as in Figure \ref{figh1}(a)). If $v_{2t+1}$ has degree greater than one in $H$, then, 
$H$ has at most two degree-one vertices, $p_1$ and $p_2$ (as in Figure \ref{figh1}(b)). 

The properties of the path $\mathcal{P}$ ensures that $H$ is connected. Since all the removed vertices $v_1, \ldots, v_{2t}$ were of degree less 
than three, they were all on the outer face of the internally triangulated graph $G$. Therefore, $H$ remains internally triangulated as well. 

When at least one of the degree-one vertices of $G$ has a neighbor of degree greater than two or when $k\le 2$ we initialize $H = G$. 

From the construction of $H$, we can make the following observation.
\begin{property}\label{subgraph}
 $H$ is a connected and internally triangulated plane graph. $H$ has at most three degree-one vertices. If $H$ has three degree-one vertices, 
then, one of the degree-one vertices has a neighbor of degree at least three. If $M_H$ is a maximum matching in $H$, then, $G$ has a matching of 
size $|M_H|+t$, where $t$ is an integer given by $\frac{|V(G)|-|V(H)|}{2}$. 
\end{property}
\paragraph{\textbf{Construction of the auxiliary graph $G'$.}}
Now we describe the construction of a supergraph $G'$ of $H$ such that $G'$ will satisfy the assumptions of Theorem \ref{thmnishi}; i.e. we want $G'$ 
to be a bi-connected planar graph of minimum degree at least $3$. Our construction will also ensure that there exist either a single vertex $v$ or two vertices $u$ and $v$ in $G'$, such that every edge in $E(G')\setminus E(H)$ has one of its end points at $u$ or $v$. Since a matching $M'$ of $G'$ 
can have at most one edge incident at each of $u$ and $v$, this implies that $H$ has a matching of size at least $M'-2$.

We initialize $G'$ to be the same as $H$. Let the degree-one vertices of $H$ be denoted by $q_0, q_1, \ldots, q_{h-1}$. If $H$ has no degree-one vertices, 
we consider $h$ to be zero. By Property \ref{subgraph}, we have $h \le 3$. If $h = 0$ or $1$, the modification of $G'$ is simple. We insert a new vertex 
$x$ in the outer face of $G'$ and add edges between $x$ and all other vertices which were already on the outer face of $G'$ (i.e, add edges between the 
new vertex $x$ and vertices which were on the outer face of $H$). This transformation maintains planarity. All vertices in $G'$ except the vertex $q_0$ (present only when $h=1$) have degree at least three now. If $h=1$, the degree of $q_0$ has become two in $G'$ at this stage. In this case, let $f$ be a 
face of the current graph $G'$, containing both $q_0$ and $x$. Modify $G'$ by inserting a new vertex $y$ inside $f$ and adding edges from this new vertex 
to all other vertices belonging to $f$. As earlier, this transformation maintains planarity. Now, the degree of $q_0$ becomes $3$ and thus $G'$ 
achieves minimum degree $3$. Notice that, when $h=0$ every edge in $E(G')\setminus E(H)$ is incident at $x$ and when $h=1$ every edge in 
$E(G')\setminus E(H)$ is incident at $x$ or $y$. 

If $h=2$ or $h=3$, consider a simple closed curve $\mathcal{C}$ in the plane such that 
(1) the entire graph $H$ (all its vertices and edges) lies inside the bounded region enclosed by $\mathcal{C}$, (2) 
the vertices of $H$ which lie on $\mathcal{C}$ are precisely the degree-one vertices of $H$,
(3) except for the end points, every edge of $H$ lies in the interior of the bounded region enclosed by $\mathcal{C}$. The region of the outer face 
of $H$, bounded by the curve $\mathcal{C}$, can be divided into $h$ regions $R_0,\ldots, R_{h-1}$, where $R_i$ is the region bounded by the edge at 
$q_{i}$, the edge at $q_{(i+1)\mod h}$ and the boundary of the outer face of $H$ and the curve $\mathcal{C}$. (Here onwards, in this subsection we 
assume that indices of vertices and regions are taken modulo $h$). Notice that every vertex on the outer-face of $H$ lies on at least one of these 
regions and $q_i$ lies on the regions $R_i$ and $R_{i-1}$, for $0 \le i \le h-1$. 

When $h=2$, we insert two new vertices $x, y$ into $G'$. (See Figure \ref{supgraph1}(a)). Three types of new edges are added in $G'$: 
(1) between $x$ and $y$ (2) between the vertex $x$ and all the vertices of $H$ which lie on the region $R_0$ and (3) between $y$ and all the 
vertices of $H$ which lie on the region $R_1$. This transformation maintains planarity. 
(We can imagine $x$ and $y$ to be points on the boundary of the regions $R_0$ and $R_1$ respectively, but distinct from any point on the boundary 
of the outer face of $H$. Edges between the new vertex $x$ and old vertices on $R_0$ can be drawn inside $R_0$ and edges between $y$ and the old vertices 
on $R_1$ can be drawn inside $R_1$. The edges among the new vertices $x$ and $y$ can be drawn outside these regions, except at their end points). 
Both of the vertices $q_0$ and $q_1$ lie in both the regions $R_0$ and $R_1$. Therefore, $q_0$ and $q_1$ becomes adjacent to both $x$ and $y$ in $G'$ 
and hence degrees of vertices $q_0$, $q_1$, $x$, $y$ are all at least $3$ in $G'$. Since $H$ was an internally triangulated planar graph, all the degree 
two vertices of $H$ were on the outer face of $H$. Therefore, each of them gets at least one new neighbor ($x$ 
or $y$) in $G'$. Therefore, minimum degree of $G'$ is at least $3$. In this case also, every edge in $E(G')\setminus E(H)$ is incident at $x$ or $y$. 
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.58]{gfx/supgraph1}   % this is impossible.pdf
  \caption[Modifications]{(a) Modification done when $H$ has two degree-one vertices. Every edge in $E(G')\setminus E(H)$ is incident at $x$ or $y$. 
(b) Modification done when $H$ has three degree-one vertices. Every edge in $E(G')\setminus E(H)$ is incident at $q_0$ or $x$.}
\label{supgraph1}
  \end{figure} 
When $h=3$, Property \ref{subgraph} ensures that the neighbor of one of the degree-one vertices of $H$ has degree at least $3$. 
Without loss of generality, assume that the neighbor of $q_0$ has degree at least $3$ in $H$. In this case, we insert one new vertex $x$ into $G'$. 
(See Figure \ref{supgraph1}(b)). Three types of new edges are added in $G'$: (1) between $x$ and $q_0$ 
(2) between $q_0$ and all the other vertices of $H$ (except the unique neighbor of $q_0$) which were on the regions $R_0$ and $R_2$ 
(3) between $x$ and all the vertices of $H$ which were on the region $R_1$. This transformation also maintains planarity. 
(We can imagine $x$ to be a point on the boundary of the region $R_1$, but distinct from any point on the boundary of the outer face of $H$. 
Edges between $q_0$ and the other vertices on $R_0$ can be drawn inside $R_0$ and edges between $q_0$ and the other vertices on $R_2$ can be drawn inside 
$R_2$. Edges between $x$ and the other vertices on $R_1$ can be drawn inside $R_1$. The edges among the new vertices $x$ and $q_0$ can be drawn outside 
these regions, except at their end points). Vertices $q_1$ and $q_2$ become adjacent to both $q_0$ and $x$ in $G'$. Therefore, degrees of 
$q_0$, $q_1$, $q_2$ are at least $3$. In addition, $q_0$ is also adjacent to $x$. Therefore, degree of $x$ is also at least three in $G'$. 
Suppose vertex $v$ was the (unique) neighbor of $q_0$ in $H$. By Property \ref{subgraph}, $v$ has degree at least three in $H$ and hence also in $G'$. 
All degree two vertices of $H$, which belonged to $R_0$ or $R_2$ were non-adjacent to $q_0$ in $H$; but are adjacent to $q_0$ in $G'$. 
Thus, they attain degree at least $3$ in $G'$. All degree two vertices of $H$, which belonged to $R_2$ gets a new neighbor $x$ in $G'$ and attain 
degree three. Thus, the minimum degree of $G'$ is at least $3$ in this case as well. Every edge in $E(G')\setminus E(H)$ is incident at $x$ or $q_0$. 

From the description above, we can make the following observation.
\begin{property}\label{supgraph}
 $G'$ is a planar graph of minimum degree at least three, with $|V(H)|+1 \le |V(G')|\le |V(H)|+2$. There exist either a single vertex $u$ or two 
vertices $u$ and $v$ in $G'$, such that every edge in $E(G')\setminus E(H)$ has one of its end points at $u$ or $v$.  
\end{property}
\begin{claim}\label{claim2connect}
The graph $G'$ is $2$-connected.  
\end{claim}
\begin{proof}
In all the different cases above, it is easy to observe that none of the newly inserted vertices can be a cut vertex of $G'$.

Consider an arbitrary vertex $v \in V(H)$. If $v$ is not a cut vertex of $H$, then, $H \setminus v$ is connected. Since $G'$ has minimum degree at 
least $3$, 
any newly added vertex has a neighbor in $V(H)\setminus \{v\}$ in the graph $G'$. Therefore, $G' \setminus v$ remains connected. 
Therefore, none of the non-cut vertices of $H$ can be a cut vertex of $G'$. In particular, none of the degree-one vertices of $H$ can be a cut vertex 
of $G'$.  

If $v$ is a cut vertex in $H$, $v$ was on the outer face of $H$, because $H$ was internally triangulated. It is clear that if two vertices 
$v_1, v_2 \in V(H)$ are in the same connected component of $H \setminus v$, they are in the same connected component of $G' \setminus v$ as well. 
If $C_1$ and $C_2$ are two components of $H \setminus v$, then we know that there are vertices $v_1 \in V(C_1)$ and $v_2 \in V(C_2)$, such that $v_1$ 
and $v_2$ are neighbors of $v$ on the outer face of $H$.

When $h\le 2$, vertices $v_1$ and $v_2$ have an edge to at least one of the newly inserted vertices in $G'$. Since the induced subgraph of $G'$ on the 
newly inserted vertices is connected, in $G'$ we get a path from $v_1$ to $v_2$ in which all the intermediate vertices are newly inserted vertices 
in $G'$. When $h=3$, we have two cases to consider. It is possible that $v_1$ or $v_2$ is same as the vertex $q_0$ itself. If this is not the case, 
$v_1$ and $v_2$ have edges to either $q_0$ or the new vertex $x$ in $G'$. In either case, since there is an edge between $q_0$ and $x$ in $G'$, we 
get a path from $v_1$ to $v_2$ in $G' \setminus v$. Thus, in all cases when $h \ge 3$, any two components $C_1$ and $C_2$ of $H \setminus v$ become 
part of the same connected component of $G' \setminus v$. Moreover, by the construction of $G'$, the degree-one vertices of $H$ and the vertices 
in $V(G')\setminus V(H)$ are part of the same component of $G' \setminus v$. This implies that $G' \setminus v$ has only a single connected component 
and hence, $v$ is not a cut vertex of $G'$. 

Thus, $G'$ is $2$-connected.
\end{proof}
\paragraph{\textbf{A lower bound for the cardinality of a maximum matching in $G$.}}
By Property \ref{supgraph} and Claim \ref{claim2connect}, the auxiliary graph $G'$ is a $2$-connected planar graph of minimum degree at least $3$. 
Let $n'=|V(H)|+t_1$ be the number of vertices of $G'$, where $t_1=1$ or $t_1=2$ by Property \ref{supgraph}. By Theorem \ref{thmnishi}, the cardinality 
of a maximum matching $M'$ in $G'$ is at least $\left\lceil \frac{n'+4}{3}\right \rceil$ when $n' \ge 14$ and 
$|M'| \ge \lfloor \frac{n'}{2} \rfloor$, otherwise. Since $H$ is a subgraph of $G'$, if we delete the edges in $M'$ which belong to 
$E(G') \setminus E(H)$, we get a matching $M_H$ of $H$. Since $M'$ is a matching in $G'$, $M'$ can have at most one edge incident at any vertex 
of $G'$. Hence, by Property \ref{supgraph}, there can be at most two edges in $M' \cap (E(G') \setminus E(H))$. 
Therefore, we have $|M_H| \ge |M'| - 2$.  
From this, we get, 
$$
|M_H| \ge \left\{ \begin{array}{rl}
 \left\lceil \frac{|V(H)|+t_1+4}{3}\right \rceil - 2, &\mbox{when $|V(H)|+t_1 \ge 14$} \\\\
 \left\lfloor \frac{|V(H)|+t_1}{2} \right\rfloor -2, &\mbox{otherwise}  
       \end{array} \right.
$$
By Property \ref{subgraph}, $G$ has a matching $M$ of size $|M_H| + t$, where $t$ is an integer, given by $\frac{|V(G)|-|V(H)|}{2}$. 
By substituting the lower bound for $|M_H|$, we get,
$$
|M| \ge \left\{ \begin{array}{rl}
 \left\lceil \frac{|V(H)|+t_1+4}{3}\right \rceil - 2 + t, &\mbox{when $|V(H)|+t_1 \ge 14$} \\\\
 \left\lfloor \frac{|V(H)|+t_1}{2} \right\rfloor -2 + t, &\mbox{otherwise}  
       \end{array} \right.
$$
Since $t_1=1$ or $2$ and $t=|V(G)|-|V(H)|\ge 0$, this gives
$$
|M| \ge \left\{ \begin{array}{rl}
 \left\lceil \frac{|V(G)|-1}{3}\right \rceil, &\mbox{when $|V(H)| \ge 13$} \\\\
 \left\lfloor \frac{|V(G)|-3}{2} \right\rfloor, &\mbox{otherwise}  
       \end{array} \right.
$$
Whenever $|V(G)| \ge 7$, from the above inequality, we get $|M| \ge \left\lceil\frac{|V(G)|-1}{3}\right\rceil \ge 2$. Since $G$ has at most 
three vertices of degree one, when $|V(G)| \ge 5$, $G$ cannot be a star with $|V(G)|-1$ leaves. Therefore, when $|V(G)| \ge 5$, $|M| \ge 2$. 
When $|V(G)| >1$, since  $G$ is connected, we get $|M| \ge 1$. From this discussion, we can conclude that, in all cases, 
$|M| \ge \left\lceil\frac{|V(G)|-1}{3}\right\rceil$. This concludes the proof of Lemma \ref{bound}.

As an immediate corollary of Lemma \ref{bound} and Theorem \ref{propertiesofG}, we get:
\begin{theorem}\label{matchingbound}
 For any point set $P$ of $n$ points in general position, $G_\bigtriangledown(P)$ contains a matching of size $\left\lceil\frac{n-1}{3}\right\rceil$.
\end{theorem}
\paragraph{Some graphs for which our bound is tight.} In Figure \ref{fig15and13vertex} (a), a point set $P$ consisting of $15$ points and the 
corresponding graph $G_\bigtriangledown(P)$ is given. This graph has a maximum matching (shown in thick lines) of size 
$\left\lceil\frac{|P|-1}{3}\right\rceil =5$. This is the same example as given by Panahi et al. \cite{Panahi}. By adding more triplets of 
points $(a_i, b_i, c_i)$, $i>4$, into $P$, following the same pattern, we can show that for any $n\ge 15$ which is a multiple of $3$, there is 
a point set $P$ of $n$ points in general position, such that a maximum matching in $G_\bigtriangledown(P)$ is of cardinality 
$\left\lceil\frac{|P|-1}{3}\right\rceil$.
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.75]{gfx/15and13vertex}   % this is impossible.pdf
  \caption[Tight examples]{(a) A point set $P$ with $15$ points in general position, where $G_\bigtriangledown(P)$ has a maximum matching of size 
$\left\lceil\frac{n-1}{3}\right\rceil = 5$ \cite{Panahi}. (b) A point set $P$ with $13$ points in general position, where 
$G_\bigtriangledown(P)$ has a maximum matching of size $\left\lceil\frac{n-1}{3}\right\rceil = 4$.}
\label{fig15and13vertex}
  \end{figure} 
We can also show that, for any $n \ge 13$, which is one more than a multiple of three, there is a point set $P'$ on $n$ points in general position, 
such that a maximum matching in $G_\bigtriangledown(P')$ is of cardinality $\left \lceil\frac{|P'|-1}{3}\right\rceil$. For example, take the point 
set $P'=P \setminus \{a_0, b_0\}$ where $P$ is the point set of triplets described in the paragraph above. Figure \ref{fig15and13vertex} 
(b) illustrates this for $n=13$, in which case a maximum matching in $G_\bigtriangledown(P')$ has 
cardinality $\left \lceil\frac{|P'|-1}{3}\right\rceil = 4$. Similarly, for any $n\ge 14$, which is two more than a multiple of three, 
there is a point set $P'$ on $n$ points in general position, such that a maximum matching in $G_\bigtriangledown(P')$ is of 
cardinality $\left \lceil\frac{|P'|-1}{3}\right\rceil$. For example, take the point set $P'=P \setminus \{a_0\}$ where $P$ is the point 
set of triplets described in the paragraph above. From the examples above, it is clear that the bound given in Theorem \ref{matchingbound} is tight.
\subsection{A 3-connected down triangle graph without perfect matching}
The example given by Panahi et al. \cite{Panahi}, for a point set $P$ for which $G_\bigtriangledown(P)$ has a maximum matching of size 
$\left\lceil\frac{n-1}{3}\right\rceil$, contained many cut vertices. However, for general planar graphs, we get a better lower bound for 
the size of a maximum matching, when the connectivity of the graph increases. By Theorem \ref{thmnishi}, we know that any $3$-connected 
planar graph on $n$ vertices has a matching of size $\left\lceil\frac{n+4}{3}\right\rceil$, if $n \ge 14$ and has a matching of 
size $\left\lfloor\frac{n}{2}\right\rfloor$ if $n<14$ or it is 4-connected. Hence, it was interesting to see whether there exist a 
point set $P$ in general position, with an even number of points, such that $G_\bigtriangledown(P)$ is $3$-connected but does not contain 
a perfect matching. The answer is positive. 
\begin{figure}
  \centering
  \includegraphics[scale=0.5]{gfx/16and18vertex}   % this is impossible.pdf
  \caption[Example of 3-connected graph]{(a) A point set $P$ with $18$ points in general position, where $G_\bigtriangledown(P)$ is $3$-connected and has a maximum matching 
of size $\left\lceil\frac{n+5}{3}\right\rceil$. (b) A point set $P$ with $16$ points in general position, where $G_\bigtriangledown(P)$ is $3$-connected 
and has a maximum matching of size $\left\lceil\frac{n+5}{3}\right\rceil$. The points with their co-ordinates unspecified have the same co-ordinates as 
in Figure \ref{fig15and13vertex}.}
\label{fig16and18vertex}
  \end{figure}  
Consider the graph given in Figure \ref{fig16and18vertex} (a), which shows a point set $P$ of $18$ points in general position and the corresponding 
graph $G_\bigtriangledown(P)$. This graph has a maximum matching (shown in thick lines) of size $8$. We can follow the pattern and go on adding 
points $a_i$, $b_i$ and $c_i$, for $i >4$ to the point set such that when $P= \{a_0, b_0, c_0, \ldots, a_k$, $b_k$, $c_k$, $p_1$, $p_2$, $p_3\}$, 
$G_\bigtriangledown(P)$ is a $3$-connected graph with a maximum matching of size $\left \lceil\frac{|P|+5}{3} \right\rceil$. It can be verified 
that $G_\bigtriangledown(P\setminus \{a_0\})$ and $G_\bigtriangledown(P\setminus \{a_0, b_0\})$ are also $3$-connected and their maximum matchings 
have size $\left\lceil\frac{|P|+5}{3}\right\rceil$. (See Figure \ref{fig16and18vertex} (b) for the case when $|P|=16$). Thus, for $3$-connected down 
triangle graphs corresponding to point sets in general position, the best known lower bound for maximum matching is $\left\lceil\frac{n+4}{3}\right\rceil$ 
and the examples we discussed above show that it is not possible to improve the bound above $\left\lceil\frac{n+5}{3}\right\rceil$. 
\section{Some properties of $G_{\davidsstar}(P)$}
In this section, we prove that for a point set $P$, the 2-connectivity structure of $G_{\davidsstar}(P)$ is simple and $G_{\davidsstar}(P)$ can have at 
most $5n-11$ edges.
\subsection{Block cut point graph}
Let $G(V, E)$ be a graph. A block of $G$ is a maximal connected subgraph having no cut vertex. The block cut point graph of $G$ is a
bipartite graph $B(G)$ whose vertices are cut-vertices of $G$ and blocks of $G$, with a cut-vertex
$x$ adjacent to a block $X$ if $x$ is a vertex of block $X$. The block cut point graph of $G$ gives information about the $2$-connectivity structure 
of $G$. 

Since $G_{\davidsstar}(P)$ is the union of two connected graphs $G_{\bigtriangledown}(P)$ and $G_{\bigtriangleup}(P)$ (Lemma \ref{pathintriangle}), 
it is connected and hence its block-cut point graph is a tree \cite{Diestel}. We will show that the block cut point graph of $G_{\davidsstar}(P)$ is 
a simple path. We use the following lemma in our proof.
\begin{lemma}\label{numcomp}
Let $P$ be a point set and $p \in P$ be a cut vertex of $G_{\davidsstar}(P)$. Then, there exists an $i \in \{1, 2, 3\}$ such that ${V_i}(p)\ne \emptyset$, 
$\overline{V_i}(p)\ne \emptyset$ and for all $j \in \{1, 2, 3\} \setminus\{i\}$, ${V_j}(p) = \emptyset$ and $\overline{V_j}(p) = \emptyset$. 
Moreover, $G_{\davidsstar}(P) \setminus p$ has exactly two connected components, one containing all vertices in $V_i(p)$ and the other containing 
all vertices of $\overline{V_i}(p)$.
 \end{lemma}
\begin{proof}
Since $p$ is a cut vertex of $G_{\davidsstar}(P)$, we know that there exist $v_1, v_2 \in P$ that are in different components of 
$G_{\davidsstar}(P) \setminus p$. We will show that $v_1$ and $v_2$ should be in opposite cones with reference to the apex point $p$.

Without loss of generality, assume that $v_1 \in A_1(p) \cap P \setminus \{p\}$. If $v_2 \in ( A_1(p) \cup A_2(p) \cup A_6(p)) \cap (P \setminus \{p\})$, then, $p \notin \bigtriangledown v_1 v_2$ and hence by Lemma \ref{pathintriangle}, there is a path in $G_{\bigtriangledown}(P)$ 
between $v_1$ and $v_2$ that does not pass through $p$, which is not possible. Similarly, if $v_2 \in (A_3(p) \cup A_5(p)) \cap (P \setminus \{p\})$, 
then, $p \notin \bigtriangleup v_1 v_2$ and there is a path in $G_{\bigtriangleup}(P)$ between $v_1$ and $v_2$ that does not pass through $p$, which 
is not possible. Therefore, $v_2 \in A_4(p)$, the cone which is opposite to $A_1(p)$ which contains $v_1$. Thus any two points $v_1$ and $v_2$ which 
are in different connected components of $G_{\davidsstar}(P) \setminus p$, are in opposite cones around $p$. 

Let $C_1$ and $C_2$ be two connected components of $G_{\davidsstar}(P) \setminus p$ with $v_1 \in C_1$ and $v_2 \in C_2$. Without loss of generality, 
assume that such $v_1 \in {V_1}(p)$ and $v_2 \in \overline{V_1}(p)$. From the paragraph above, we know that every vertex of $G_{\davidsstar}(P) \setminus p$ which is not in $C_1$ is in $\overline{V_1}(p)$ and every vertex of $G_{\davidsstar}(P) \setminus p$ which is not in $C_2$ is in ${V_1}(p)$. 
This implies that for all $j \in \{2, 3\}$, ${V_j}(p) = \emptyset$ and $\overline{V_j}(p) = \emptyset$. This proves the first part of our lemma. 

For any $v_1, v_2 \in \overline{V_i}(p)$, we have $p \notin \bigtriangledown v_1 v_2$ and hence by Lemma \ref{pathintriangle}, there is a path in $G_{\bigtriangledown}(P)$ between $v_1$ and $v_2$ that does not pass through $p$. Similarly, for any $v_1, v_2 \in V_i(p)$, $p \notin \bigtriangleup v_1 v_2$ 
and there is a path in $G_{\bigtriangleup}(P)$ between $v_1$ and $v_2$ that does not pass through $p$. Therefore, there are exactly two connected components 
in $G_{\davidsstar}(P) \setminus p$, one containing all vertices in $V_i(p)$ and the other containing all vertices of $\overline{V_i}(p)$.
\end{proof}
\begin{theorem}\label{blocks}
Let $P$ be a point set in general position and let $k$ be the number of blocks of $G_{\davidsstar}(P)$. Then, the blocks of $G_{\davidsstar}(P)$ can 
be arranged linearly as $B_1,B_2, \ldots B_k$ such that, for $i > j$, $B_i \cap B_{j}$ contains a single (cut) vertex $p_i$ when $j = i+1$ and 
$B_i \cap B_{j}$ is an empty graph otherwise. That is, the block cut point graph of $G_{\davidsstar}(P)$ is a path. 
\end{theorem}
\begin{proof}
If $G_{\davidsstar}(P)$ is two-connected, there is only a single block and the lemma is trivially true. 

Since $G_{\davidsstar}(P)$ is a connected graph, its block cut point graph is a tree. Any two blocks can have at most one vertex in common and the 
common vertex is a cut vertex. From Lemma \ref{numcomp}, we also know that three or more blocks cannot share a common (cut) vertex. If a block $B_i$ 
of $G_{\davidsstar}(P)$ is such that, in the block cut point graph of $G_{\davidsstar}(P)$, the node corresponding to block $B_i$ is a leaf node, 
$B_i$ is adjacent to only one another block and they share a single (cut) vertex. 

If the node corresponding to $B_i$ is not a leaf node of the block cut point graph, we know that $B_i$ shares (distinct) common vertices with at least 
two other blocks $B_{i'}$ and $B_{i''}$. Therefore, two vertices in $B_i$ are cut vertices of $G_{\davidsstar}(P)$. Let $v_1, v_2$ be these cut vertices. 
We will show that there cannot be a third such cut vertex in $B_i$.

By Lemma \ref{numcomp}, we know that $G_{\davidsstar}(P) \setminus v_1$ has exactly two components and since $B_i$ is $2$-connected initially, all vertices 
of $B_i$ except $v_1$ are in the same connected component of $G_{\davidsstar}(P) \setminus v_1$. By Lemma \ref{numcomp}, all vertices of $B_i$ lie in the 
same (designated) cone with apex $v_1$. Without loss of generality, assume that all vertices in $B_i \setminus v_1$ are in $V_1(v_1)$. In particular, 
$v_2 \in V_1(v_1)$ and hence $v_1 \in \overline{V_1}(v_2)$. Similarly, since $v_2$ is a cut vertex, all vertices of $B_i$ lie in the same (designated) 
cone with apex $v_2$. Since $v_1 \in \overline{V_1}(v_2)$, all vertices in $B_i \setminus v_2$ are in $\overline{V_1}(v_2)$. If $v_3$ is a vertex in 
$B_i$, distinct from $v_1$ and $v_2$, then from the discussion above, we get $v_3 \in V_1(v_1)$ and $v_3 \in \overline {V_1}(v_2)$. 
Hence $v_1 \in \overline{V_1}(v_3)$ and $v_2 \in V_1(v_3)$. Suppose $v_3$ is a cut vertex in $G_{\davidsstar}(P)$. Since $v_1$ and 
$v_2$ are in the same connected component of $G_{\davidsstar}(P) \setminus v_3$, it is a contradiction to Lemma \ref{numcomp}, that 
$v_1 \in \overline{V_1}(v_3)$ and $v_2 \in {V_1}(v_3)$. 

Thus, if the node corresponding to $B_i$ is not a leaf node of the block cut point graph of $G_{\davidsstar}(P)$, then exactly two vertices in 
$B_i$ are cut vertices of $G_{\davidsstar}(P)$. Since no three blocks can share a common vertex by Lemma \ref{numcomp}, we are done.
\end{proof}
\subsection{Number of Edges of $G_{\davidsstar}(P)$}
Since $G_\bigtriangledown(P)$ and $G_\bigtriangleup(P)$ are planar graphs and $G_{\davidsstar}(P)=G_\bigtriangledown(P) \cup G_\bigtriangleup(P)$, 
using Euler's theorem, it is obvious that $G_{\davidsstar}(P)$ has at most $2 \times (3n-6) = 6n -12$ edges, where $n=|P|$ \cite{Diestel}. In this 
section, we show that for any point set $P$, its $G_{\davidsstar}(P)$ has a spanning tree of a special structure, which will imply that 
$G_{\davidsstar}(P)$ can have at most $5n-11$ edges.
\begin{lemma}\label{spanningTree}
 For a point set $P$, the intersection of $G_\bigtriangledown(P)$ and $G_\bigtriangleup(P)$ is a connected graph.
\end{lemma}
\begin{proof}
 We will prove this algorithmically. At any point of execution of this algorithm, we maintain a partition of $P$ into two sets $S$ and $P \setminus S$ 
such that the induced subgraph of $G_\bigtriangledown(P) \cap G_\bigtriangleup(P)$ on $S$ is connected. When the algorithm terminates, 
we will 
have $S=P$, which will prove the lemma.

 We start by adding any arbitrary point $p_1 \in P$ to $S$. The induced subgraph of $G_\bigtriangledown(P) \cap G_\bigtriangleup(P)$ on $S$ is 
trivially connected now. 
 
 At any intermediate step of the algorithm, let $S = \{p_1, p_2, \ldots, p_k \} \ne P$, such that the invariant is true. We will show that we can add 
a point $p_{k+1}$ from $P \setminus S$ into $S$, and still maintain the invariant. 

 For any point $p\in S$, let 
$$d_1(p) = \displaystyle\min_{i \in \{1, 2, 3\}, p' \in V_i(p) \cap P \setminus S}c_i(p, p')$$ 
$$d_2(p) = \displaystyle\min_{i \in \{1, 2, 3\}, p' \in \overline{V_i}(p)\cap P \setminus S}\overline{c_i}(p, p')$$ and 
$$d(p)=\min(d_1(p), d_2(p))$$
Since $|P\setminus S|\ge 1$, $d(p) < \infty$. Let $d=\displaystyle \min_{p \in S} d(p)$. 

Consider $p \in S$ such that $d(p)= d$. By definition of $d$, such a point exists. Consider the area enclosed by the hexagon around 
$p$ which is defined by 
$H_p=\displaystyle\bigcup_{i=1}^3 \{p' \in C_i(p) \mid c_i(p, p') \le d\} \cup \displaystyle\bigcup_{i=1}^3 \{p' \in \overline{C_i}(p)\mid \overline{c_i}(p, p') \le d\}$. (See Figure \ref{Fighexagon} (a)). 
We know that there exists a point $q \in P \setminus S$ such that $q$ is on the boundary of $H_p$. 
We claim that $pq$ is an edge in $G_\bigtriangledown(P) \cap G_\bigtriangleup(P)$. 

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.7]{gfx/hexagons}   % this is impossible.pdf
  \caption{(a) Closest point to $p$. (b) Hexagons around closest pairs.}
\label{Fighexagon}
  \end{figure} 

Let $H_q=\displaystyle\bigcup_{i=1}^3 \{p' \in C_i(q) \mid c_i(q, p') \le d\} \cup \displaystyle\bigcup_{i=1}^3 \{p' \in \overline{C_i}(q)\mid \overline{c_i}(q, p') \le d\}$, 
which is a hexagonal area around $q$. (See Figure \ref{Fighexagon} (b)). Without loss of generality, assume that $q \in C_1(p)$. 
Note that, by Property \ref{obs1}, $c_1(p, q)=\overline{c_1}(q, p)=d$ and hence, $\bigtriangledown pq \cup \bigtriangleup pq \subseteq H_p \cap H_q$. 

If there exists a point $q' \in (P \setminus \{q\}) \setminus S$ such that $q'$ lies in the interior of $H_p$, then $d(p)<d$, which is a 
contradiction. Similarly, if there exists a point $p' \in (P \setminus \{p\}) \cap S$ such that $p'$ lies in the interior of $H_q$, then $d(p)<d$. 
This is also a contradiction. Therefore, $H_p \cap H_q \cap (P \setminus \{p, q\}) = \emptyset$. 
Since, $\bigtriangledown pq \cup \bigtriangleup pq \subseteq H_p \cap H_q$, this implies that 
$\bigtriangledown pq \cap (P \setminus \{p, q\}) = \emptyset$ and $\bigtriangleup pq \cap (P \setminus \{p, q\}) = \emptyset$. 
This implies that $pq$ is an edge in $G_\bigtriangledown(P)$ as well as in $G_\bigtriangleup(P)$.

Since $pq$ is an edge in $G_\bigtriangledown(P) \cap G_\bigtriangleup(P)$, we can add $p_{k+1}=q$ to the set $S$, thus increasing 
the cardinality of $S$ by one, and still maintaining the invariant that the induced subgraph of $G_\bigtriangledown(P) \cap G_\bigtriangleup(P)$ on 
$S$ is connected. Since we can keep on doing this until $S=P$, we conclude that $G_\bigtriangledown(P) \cap G_\bigtriangleup(P)$ is connected. 
\end{proof}
\begin{theorem}\label{thmnumedges}
  For a set $P$ of $n$ points in general position, $G_{\davidsstar}(P)$ has at most $5n-11$ edges and hence its average degree is less than $10$.
\end{theorem}
\begin{proof}
Since $G_{\bigtriangledown}(P)$ and $G_{\bigtriangleup}(P)$ are both planar graphs we know that each of them can have at most $3 n-6$ edges. 
From Lemma \ref{spanningTree}, we know that the intersection of $G_{\bigtriangledown}(P)$ and $G_{\bigtriangleup}(P)$ contains a spanning 
tree and hence they have at least $n-1$ edges in common. From this, we conclude that the number of edges 
in $G_{\davidsstar}(P) = G_\bigtriangledown(P) \cup G_\bigtriangleup(P)$ is at most $(3n-6) +(3n-6) -(n-1) = 5n-11$. 
Hence,the average degree of $G_{\davidsstar}(P)$ is less than $10$.
\end{proof}
\begin{corollary}\label{cornumedges}
 For a set $P$ of $n$ points in general position, its $\Theta_6$ graph has at most $5n-11$ edges.
\end{corollary}
It is still an open problem to decide whether the upper bound on the number of edges, stated in Theorem \ref{thmnumedges} and 
Corollary \ref{cornumedges}, is tight. Here we give an example showing that this upper bound cannot be improved below $\left(4+\frac{1}{3}\right)n-13$. 
In Figure \ref{figupdown18ver}, a point set $P$ of $18$ points and the corresponding $G_{\davidsstar}(P)$ graph is shown. 
This graph has $65$ edges. 
By varying the number of triplets of points $(a_i, b_i, c_i)$, $i \ge 0$, in $P$, following the same pattern, we can show that for 
any $n\ge 6$ which is a multiple of $3$, there is a point set $P$ of $n$ points in general position, such that $G_{\davidsstar}(P)$ 
has exactly $\left(4+\frac{1}{3}\right)n-13$ edges.  
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.7]{gfx/18vertexupdown1}   % this is impossible.pdf
  \caption[Tight example for $G_{\davidsstar}(P)$]{A point set $P$ of $n=18$ points and the corresponding $G_{\davidsstar}(P)$ graph with $\left(4+\frac{1}{3}\right)n-13=65$ edges.}
\label{figupdown18ver}
\end{figure} 
\section{Conclusion}
We have shown that for any set $P$ of $n$ points in general position, any maximum $\bigtriangledown$ (resp. $\bigtriangleup$) matching of $P$ will 
match at least $2\left(\left\lceil\frac{|P|-1}{3} \right\rceil\right)$ points. This also implies that any half-$\Theta_6$ graph (or equivalently TD - Delaunay graph) 
for point sets in general position has a matching of size at least $\left\lceil\frac{|P|-1}{3} \right\rceil$. We have also given examples for which this bound is tight. 
This is in contrast with the case of classical Delaunay graphs, where the size of the maximum matching is always $\left\lfloor\frac{|P|}{2} \right\rfloor$, for 
non-degenerate point sets.
We also proved that when $P$ is in general position, the block cut point graph of its $\Theta_6$ graph is a simple path and that the $\Theta_6$ graph has 
at most $5n-11$ edges. It is an interesting question to see whether for every point set in general position, its $\Theta_6$ graph contains a matching of 
size $\left\lfloor \frac{|P|}{2} \right\rfloor$. So far, we were not able to get any counter examples for this claim and hence we conjecture the following.
\begin{conjecture}
 For every set of $n$ points in general position, its $\Theta_6$ graph contains a matching of size $\left\lfloor \frac{n}{2} \right\rfloor$.
\end{conjecture}
%---------------------------- Bibliography -------------------------------

% Please add the contents of the .bbl file that you generate,  or add bibitem entries manually if you like.
% The entries should be in alphabetical order

