\chapter{Introduction}\label{ch:intro}
In this chapter, we give a brief introduction to the topics discussed in this thesis and give an overview about the organization of this thesis. 
Detailed descriptions of the respective topics are included in later chapters. 
\section{Boxicity and cubicity}\label{introboxicity}
Suppose each vertex of a graph $G$ can be associated with an axis parallel box in the $d$-dimensional Euclidean space so that 
two boxes intersect if and only if the corresponding vertices are adjacent in $G$. 
Such a representation is called  a $d$-dimensional box representation of $G$. 
Boxicity of a graph $G$, denoted by $\operatorname{box}(G)$, is the minimum dimension $d$ for which $G$ has 
a $d$-dimensional box representation.
If the axis-parallel boxes are further restricted to be $d$-dimensional unit hypercubes, the corresponding parameter is called cubicity, 
denoted by $\operatorname{cub}(G)$, and the 
corresponding intersection representation is called a $d$-dimensional cube representation of $G$. (See Figure \ref{FigboxRep}). 
Since a cube representation is also a box representation, $\operatorname{box}(G)$ $\le \operatorname{cub}(G)$. 
By convention, cubicity and boxicity of a complete graph are zero.

\begin{figure}
\begin{center}
\includegraphics[scale=0.5]{gfx/boxes1}
%{\input{t1.pstex_t}}
\caption[Box and cube representations]{(a) A graph $G$ on $5$ vertices (b) a one-dimensional box representation of $G$ (c) a two-dimensional cube representation of $G$.}
\label{FigboxRep}
\end{center}
\end{figure}

In the special case when $d=1$, a box (resp. cube) is just an interval (resp. unit interval) on the real line. In this case, 
the graph is an intersection graph of intervals (resp. unit intervals) and we call it an 
interval (resp. unit interval) graph. 

These parameters were introduced by F. S. Roberts \cite{Rob1} in 1968 for studying some problems in Ecology. 
Knowing a low dimensional box representation allows space efficient representation for dense graphs. 
Some well known NP-hard problems like the max-clique 
problem becomes polynomial time solvable \cite{Rosgen}, if a low 
dimensional box representation of the graph is known. 
Boxicity is also studied in relation with other dimensional parameters of graphs like partial order dimension and threshold 
dimension \cite{AdigaCOCOON,Abh1,Yan1}.

Boxicity and cubicity of a graph on $n$ vertices are at most $\left \lfloor\frac{n}{2} \right \rfloor$ 
and $\left \lceil\frac{2 n}{3} \right \rceil$ respectively \cite{Rob1}.  
Bounds of boxicity in terms of parameters like maximum degree \cite{Esperet09,AdigaCOCOON}, minimum vertex cover size \cite{SUCVC} and tree-width
\cite{Chandran2007} are known. It was shown by Scheinerman \cite{Sch1} in 1984 that the boxicity of outer planar graphs is at most two. 
In 1986, Thomassen \cite{Thom1} proved that the boxicity of planar graphs is at most 3. 

In polynomial time we can decide whether a graph $G$ has boxicity (resp. cubicity) one, because interval (resp. unit interval) graphs are recognizable in polynomial time. 
However, given a graph $G$ and an integer $k$, deciding whether $\operatorname{box}(G) \le k$ (resp. $\operatorname{cub}(G) \le k$) is NP-Hard, 
even when $k=2$ or $k=3$ \cite{Coz1,Yan1,Krat1,Breu1998}. 
Further, boxicity and cubicity are hard to approximate in polynomial time: 
these are inapproximable within an $O(n^{1 - \epsilon})$-factor for any $\epsilon >0$, 
unless $NP=ZPP$ \cite{Chalermsook2013}. This hardness result holds for restricted graph classes like 
bipartite, co-bipartite and split graphs as well. 
Even for special classes of graphs, there were not many approximation algorithms known to exist for these problems. 

\begin{figure}
\begin{center}
\includegraphics[scale=0.75]{gfx/caExample1}
%{\input{t1.pstex_t}}
\caption{A circular arc graph and its circular arc representation}
\label{FigcaExample1}
\end{center}
\end{figure}

In Chapter \ref{ch:cabox}, we discuss the boxicity of circular arc graphs - intersection graphs of arcs on a circle.  
Figure \ref{FigcaExample1} shows a circular arc graph and its circular arc intersection representation.   
We show that if a circular arc graph is co-bipartite, then its boxicity is computable in polynomial time. 
Using this result, we derive a polynomial time constant factor approximation algorithm for computing the boxicity of circular arc graphs. 
Given any circular arc graph $G$, this algorithm
computes a box representation of $G$ of dimension at most $2 \operatorname{box}(G)+1$. Using this, 
a cube representation of $G$ of dimension at most $2 \operatorname{cub}(G)+\log n$ is also derived in 
polynomial time. 

In Chapter \ref{ch:cabox}, we present a randomized algorithm that runs in polynomial time and computes cube representations of trees, 
of dimension within a constant factor of the optimum.  If we do not insist for a cube representation, then the cubicity of trees can be approximated 
within a constant factor in polynomial time, without using any randomization. 

In Chapter \ref{ch:cabox}, we derive an $O\left(\frac{n\sqrt{\log \log n}}{\sqrt{\log n}}\right)$
factor approximation algorithm for computing the boxicity of general graphs and an 
$O\left(\frac{n {(\log \log n)}^{\frac{3}{2}}}{\sqrt{\log n}}\right)$ factor approximation algorithm for computing the cubicity of general graphs. 
These algorithms are derived as corollaries of one of the parameterized approximation algorithms for boxicity 
described in the same chapter. To our knowledge, these are the first $o(n)$ factor approximation algorithms for boxicity and cubicity of general graphs.

We also give some parameterized approximation algorithms for cubicity in this chapter.
\section{Planar grid-drawings of outerplanar graphs}\label{introOuterplanar}
Computing planar straight line drawings of planar graphs, with their vertices placed on a two dimensional grid, is a well known problem in graph drawing. 
In Figure \ref{FigstraightLine}, a planar graph and its planar straight line grid drawing are shown. 
In 1990, Schnyder \cite{Schnyder1990} showed that any planar graph on $n$ vertices has a planar straight line drawing on an $(n-1) \times (n-1)$ sized grid. 

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.6]{gfx/straightLine}
%{\input{t1.pstex_t}}
\caption{A planar graph on $5$ vertices and its straight line planar drawing on a $4 \times 4$ grid}
\label{FigstraightLine}
\end{center}
\end{figure}

A well studied optimization problem in this context is to minimize the height (i.e. the smaller of the two dimensions) of the grid on which the drawing is made. 
Pathwidth of a graph, a structural parameter widely used in graph drawing and layout problems, is a lower bound for the height of the grid on which the graph can be drawn. 
In general, the grid height required by a planar graph is not necessarily upper bounded by a function of its pathwidth. 
However, for some special cases, like that of trees, efficient algorithms that compute a planar straight line drawing of the tree on a grid of height at most
a constant times its pathwidth is known; giving a constant factor approximation for the optimization problem. 

A graph $G(V, E)$ is outerplanar, if it has a planar embedding with all its vertices lying on the outer face. See Figure \ref{Figouter1} for an example. 
Outerplanar graphs form a superclass of trees. For $2$-vertex-connected outerplanar graphs, Biedl \cite{Biedl2012} obtained an algorithm that computes 
a planar straight line drawing of the graph on a grid of height at most a constant times its pathwidth. It was left as an open problem to extend this algorithm
to work for arbitrary outerplanar graphs. We address this problem in Chapter \ref{ch:cabox}.

\begin{figure}
\begin{center}
\includegraphics[scale=0.6]{gfx/outerfig}
%{\input{t1.pstex_t}}
\caption{An outerplanar embedding of an outerplanar graph}
\label{Figouter1}
\end{center}
\end{figure}

To solve this problem, it is enough to design an algorithm for adding edges to a given outerplanar graph $G$ to obtain a $2$-vertex-connected supergraph $G'$ of $G$ 
that is still outerplanar and having pathwidth at most a constant times the pathwidth of $G$. To obtain a  planar straight line drawing of $G$, we just need to compute a planar straight line drawing of $G'$ using Biedl's algorithm and delete the edges not originally present in $G$. Though bi-connecting a graph is easy, simultaneously
maintaining the outerplanarity and the pathwidth conditions in the process is non-trivial. In Chapter \ref{ch:cabox}, we give algorithm to do this in $O(n \log n)$ time.
\section[Matchings in TD-Delaunay graphs]{Matchings in TD-Delaunay graphs - Equilateral triangle matchings}\label{introMatching}
A downward equilateral triangle is an equilateral triangle with one of its sides parallel to the $x$-axis and the corner opposite to this side below the 
side parallel to the $x$-axis. Given a point set $P$, the maximum $\bigtriangledown$-matching problem is to compute a maximum cardinality family $\mathcal{F}$
of downward equilateral triangles such that (i) no point from $P$ belongs to more than one $\bigtriangledown$ in $\mathcal{F}$ and 
(ii) exactly two points from $P$ lie inside each $\bigtriangledown$ in $\mathcal{F}$. 
A point set and one of its maximum $\bigtriangledown$-matchings is shown in Figure \ref{Figdownmatching}. 
\begin{figure}[h]
\centering
  \includegraphics[scale=0.7]{gfx/figdownmatching}   % this is impossible.pdf
  \caption{A point set $P$ and a maximum $\bigtriangledown$-matching of $P$}
\label{Figdownmatching}
  \end{figure}
Similar questions with other geometric shapes like circles or axis parallel rectangles instead of downward equilateral triangles have been studied in 
literature \cite{Abrego2009,Dillencourt1990,Bereg2009}. 

In Chapter \ref{ch:Delaunay}, we obtain a lower bound for the cardinality of maximum $\bigtriangledown$-matchings of point sets, 
in terms of the number of points. To do this, it is convenient to map the problem into a graph theoretic setting, by defining an associated geometric graph as follows.  
Given a point set $P$, define $G_{\bigtriangledown}(P)$ to be a geometric graph with vertex set $P$ such that any two vertices $p$ and $q$ are adjacent 
if and only if there is some downward equilateral triangle containing both $p$ and $q$ but no other point from $P$. 
(See Figure \ref{Figdowngraph}). It is not difficult to see that the cardinality of a maximum $\bigtriangledown$-matching of $P$
is the same as the cardinality of a maximum matching in $G_{\bigtriangledown}(P)$. 
(Here, a maximum matching in $G_{\bigtriangledown}(P)$ is a maximum cardinality subset $M$ of the edges of $G_{\bigtriangledown}(P)$ such that no two edges 
in $M$ share a common end-point.)

\begin{figure}[h]
\centering
  \includegraphics[scale=0.72]{gfx/figdown}   % this is impossible.pdf
  \caption{A point set $P$ and its $G_{\bigtriangledown}(P)$ graph. Edges of $G_{\bigtriangledown}(P)$ are shown using thick lines.}
\label{Figdowngraph}
  \end{figure}

We prove some structural and geometric properties of the geometric graph mentioned above. 
In our context, a point set $P$ is said to be in general position, if the line passing through any two points from $P$ does not 
make angles $0^\circ$, $60 ^\circ$ or $120^\circ$ with the horizontal. We show that 
for point sets $P$ in general position, $G_{\bigtriangledown}(P)$ always contains a matching of size at least 
$\left\lceil\frac{|P|-1}{3}\right\rceil$. We also give examples of point sets for which this bound is tight. 

For point sets in general position, the geometric graph we defined above is equivalent to the well known 
Triangle Distance Delaunay graphs \cite{Bonichon2010}. 
These are also equivalent to a class of geometric spanners called half $\theta_6$ graphs \cite{Bonichon2010}. 
Thus $\left\lceil\frac{|P|-1}{3}\right\rceil$ becomes a tight lower bound for the cardinality of maximum matchings in triangle distance Delaunay graphs.
In contrast, classical Delaunay graphs for non-degenerate point sets are guaranteed to contain a matching of size at 
least $\left\lfloor\frac{|P|}{2}\right\rfloor$ \cite{Dillencourt1990}.

In this chapter we also prove some structural properties of a related class of geometric spanners called $\theta_6$ graphs. 
\section[Heterochromatic paths in edge colored graphs]{Heterochromatic paths in edge colored\\graphs}
\begin{figure}[b]
\centering
  \includegraphics[scale=0.72]{gfx/edgeColoring}   % this is impossible.pdf
  \caption{An edge colored graph. According to this coloring, the minimum color degree is $3$. The path a,b,c,d,e,f is a heterochromatic path of length $5$ in~$G$.}
\label{FigedgeColoring}
  \end{figure}
An edge coloring of graph is a mapping that assigns a color to each edge of the graph. If a graph $G$ has an edge coloring specified, 
we call $G$ an edge colored graph. The minimum color degree of an edge colored graph $G$, denoted by $\vartheta(G)$, is the minimum number of 
distinct colors occurring at edges incident at any vertex $v$ of $G$. (See Figure \ref{FigedgeColoring}). 

A subgraph $H$ of an edge colored graph $G$ is said to be heterochromatic if edges of $H$ are all distinctly colored. 
The conditions on the coloring to guarantee the existence of heterochromatic Hamiltonian paths and cycles in edge colored graphs are well 
studied in literature \cite{Hahn86,ErdosNesetril93,Albert95,ErdosTuza}. 
A variant of this problem is to obtain conditions that guarantee long heterochromatic paths in edge colored graphs.

The relationship between the minimum color degree $\vartheta(G)$ of an edge colored graph $G$ 
and the length of its maximum length heterochromatic path $\lambda(G)$ is also well investigated \cite{Broersma05,ChenLi2005,ChenL08,AnitaEuroComb}. 
It is conjectured that for every edge colored graph $G$, $\lambda(G) \ge \vartheta(G)-1$ \cite{ChenLi2005}. 
If this conjecture is true, $\vartheta(G)-1$ would be a tight lower bound for $\lambda(G)$, 
since there are graph families for which $\lambda(G)=\vartheta(G)-1$ under certain colorings. 

In Chapter \ref{ch:cabox}, we investigate this conjecture for graphs without small cycles. 
We show that if $G$ has no cycles of length smaller than $4\log_2 (\vartheta(G))+2$, 
then $\lambda(G) \ge \vartheta(G) - 2$, which is only one less than the bound conjectured for the general case. 
It is also proved that $\lambda(G)$ is at least $\vartheta(G) - o(\vartheta(G))$, 
if a weaker requirement that $G$ just does not contain four-cycles holds.

Another result in Chapter \ref{ch:cabox} is an improved lower bound of $\lambda(G)$ 
for edge colored graphs not containing heterochromatic triangles in it.
Other results in this chapter include lower bounds for $\lambda(G)$ in edge colored bipartite graphs and 
triangle-free graphs.
We also give a short and simple proof showing that for any edge colored graph $G$, 
$\lambda(G) \ge \left\lceil\frac{2\vartheta(G)}{3}\right\rceil$. 
