%*********************************************************************
% Abbreviations
% If you do not want this, comment out all contents of this file 
%*********************************************************************
    \pdfbookmark[1]{Abbreviations}{Abbreviations}
    \markboth{\spacedlowsmallcaps{Abbreviations}}{\spacedlowsmallcaps{Abbreviations}}
    \chapter*{Abbreviations}
    \begin{acronym}[UMLX]
        \acro{ABCD}{Always Be Careful Dancing}
        \acro{API}{Application Programming Interface}
        \acro{UML}{Unified Modeling Language}
    \end{acronym}
    \vspace{8ex}