%*******************************************************
% Abstract
%*******************************************************
%\renewcommand{\abstractname}{Abstract}
\pdfbookmark[1]{Abstract}{Abstract}
% \addcontentsline{toc}{chapter}{\tocEntry{Abstract}}
\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax
%%%%**********************************************************************************
%%% Note: Do not edit above this line
%%%%**********************************************************************************
\chapter*{Abstract}
Add abstract of your thesis here. 
a great guide by
Kent Beck how to write good abstracts can be found here:
\begin{center}
\url{https://plg.uwaterloo.ca/~migod/research/beckOOPSLA.html}
\end{center}
\textbf{What is an Abstract?}
\begin{itemize}
      	\item  The abstract is a summary of the whole thesis. It presents all the major elements of your work in a highly condensed form.
	\item An abstract often functions, together with the thesis title, as a stand-alone text. Abstracts appear, absent the full text of the thesis, in bibliographic indexes such as PsycInfo. They may also be presented in announcements of the thesis examination. Most readers who encounter your abstract in a bibliographic database or receive an email announcing your research presentation will never retrieve the full text or attend the presentation.
	\item 
	An abstract is not merely an introduction in the sense of a preface, preamble, or advance organizer that prepares the reader for the thesis. In addition to that function, it must be capable of substituting for the whole thesis when there is insufficient time and space for the full text. 
\end{itemize}

\bigskip
%\vspace*{\fill}
\vfill
\begingroup
\noindent
{\textbf{Keywords:} Keyword One, Keyword Two, Keyword Three}\\
\smallskip
\noindent
{\textbf{AMS Subject Classification:} Give Class here . Remove if irrelevant}\\
\smallskip
\noindent
{\textbf{ACM Subject Classification:} Give Class here . Remove if irrelevant}
\endgroup
\endgroup

\vfill
