%*******************************************************
% Declaration
%*******************************************************
\pdfbookmark[1]{Certificate}{certificate}
\chapter*{\textbf{Certificate}}
\thispagestyle{empty}

This is to certify that the thesis titled \textbf{\textit{\myTitle}}, submitted by \textbf{\textit{\myName (Roll No.~\myRollNo)}} 
for the award of the degree of \textbf{\textit{\myDegree}} of \textbf{\textit{\myUni}},
is a record of bonafide work carried out by \myGender under \mySupervisorString guidance and supervision at 
\textbf{\textit{\myDepartment}}, \textbf{\textit{\myUni}}. To the best of \mySupervisorString knowledge and belief, the work presented in this thesis is original 
and has not been submitted, either in part or full, for the award of any other degree, diploma, fellowship,
associateship or similar title of any university or institution.

\bigskip
\bigskip
\bigskip
\bigskip
%%%%**********************************************************************************
%%% Note: Do not edit above this line
%%%%**********************************************************************************
%%%%%%%%%%%%%*****************************************************************
%%%%If you have one supervisor use this
%%%*****************************************************************
{
\begin{flushright}
    \begin{tabular}{m{4.5cm}}
        \\ \hline
        \centering\mySupervisorOne\\
    \end{tabular}
\end{flushright}
}
%%%%*****************************************************************
% %%%%%If you have two supervisors use this
%%%%*****************************************************************
% {
%  \begin{minipage}{5.5cm}
%  \begin{tabular}{m{4.5cm}}
%          \\ \hline
%           \centering \mySupervisorOne
%         \end{tabular}
%  \end{minipage}
%  \begin{minipage}{5.5cm}
%         \begin{tabular}{m{4.5cm}}
%          \\ \hline
%           \centering \mySupervisorTwo
%         \end{tabular}     
%  \end{minipage}
% }

%%%*****************************************************************
%%%%%If you have three supervisors use this
%%%*****************************************************************
% {
% \begin{flushright}
%     \begin{tabular}{m{4.5cm}}
%         \\ \hline
%         \centering\mySupervisorOne\\
%     \end{tabular}
% \end{flushright}
% 
% \vspace{3cm}
% \begin{flushright}
%     \begin{tabular}{m{4.5cm}}
%         \\ \hline
%         \centering\mySupervisorTwo\\
%     \end{tabular}
% \end{flushright}
% 
% \vspace{3cm}
% \begin{flushright}
%     \begin{tabular}{m{4.5cm}}
%         \\ \hline
%         \centering\mySupervisorThree\\
%     \end{tabular}
% \end{flushright}
% }

\vfill






