%*******************************************************
% Declaration
%*******************************************************
\pdfbookmark[1]{Declaration}{declaration}
\chapter*{\textbf{Declaration}}
\thispagestyle{empty}

I hereby declare that the work reported in this thesis is original
and was carried out by me. Further, this thesis has not
formed the basis, neither has it been submitted for the award of any degree, diploma, fellowship,
associateship or similar title of any university or institution.

\bigskip
\begin{minipage}{4cm}
\vspace{1cm}
\textit{\myLocation,\\\myTime}
\end{minipage}
\begin{minipage}{6.5cm}
\bigskip
\bigskip
\begin{flushright}
    \begin{tabular}{m{6cm}}
        \\ \hline
        \centering\myName \\
        (Roll No.~\myRollNo)
    \end{tabular}
\end{flushright}
\end{minipage}





% \begin{flushright}
%     \begin{tabular}{m{5cm}}
%         \\ \hline
%         \centering\myName \\
%     \end{tabular}
% \end{flushright}
