%*******************************************************
% Titlepage
%*******************************************************
%%%%**********************************************************************************
%%% Note: Do not edit this file except on extreme situations
%%%%**********************************************************************************
\begin{titlepage}
    \pdfbookmark[0]{\myTitle}{titlepage}
    % if you want the titlepage to be centered, uncomment and fine-tune the line below (KOMA classes environment)
    \begin{addmargin}[-1cm]{-3cm}
    \begin{center}
        \large

        \hfill

        \vfill

        \begingroup
            %\color{CTtitle}{\LARGE \spacedallcaps{\myTitle}} \\ \bigskip
            \color{CTtitle}{\Huge \spacedlowsmallcaps{\myTitle}} \\ \bigskip
            %{\Large\spacedallcaps{\mySubtitle}} \\ \bigskip  
             \bigskip
             \bigskip
             \bigskip
             \bigskip
        \endgroup
        {\large \spacedlowsmallcaps{A Thesis}}\\ \medskip
         submitted by\\
         \bigskip
         \bigskip
         {\LARGE \spacedlowsmallcaps{\myName}}\\ \medskip
         {\Large \spacedlowsmallcaps{(Roll No. \myRollNo)}}\\ \bigskip
        \bigskip
        \bigskip
        
        \vfill
          
         for the \\ \medskip
         \spacedlowsmallcaps{award of the degree} \\ \medskip
         of  \\    	         \bigskip
  	        	       
        {\LARGE \spacedlowsmallcaps{\myDegree}}\\\bigskip
        \bigskip 
        \bigskip
        \bigskip 
        \bigskip 
        \bigskip 
        \bigskip 
        \bigskip
        \bigskip 
        \bigskip 
        \bigskip 
        \bigskip 
        \bigskip 
        \bigskip
        \bigskip 
        \bigskip 
        \bigskip 
         
        \vfill
        \ifthenelse{\boolean{ct@printready}}{
        \includegraphics[width=4.5cm]{gfx/logos/IITPkd_Full_Lockup_Black.pdf}\\}
        {\includegraphics[width=4.5cm]{gfx/logos/IITPkdFullLogoColor.pdf} \\}

        %\mySubtitle \\ \medskip
        %\myDegree \\
        \myDepartment \\ \medskip
        %\myFaculty \\
        %\myUni \\ \bigskip

        \myTime%\ -- \myVersion

        \vfill

    \end{center}
  \end{addmargin}
\end{titlepage}
