% **************************************************************************************************************
% A Classic Thesis Style
% An Homage to The Elements of Typographic Style
%
% Copyright (C) 2018 André Miede and Ivo Pletikosić
%
% If you like the style then I would appreciate a postcard. My address
% can be found in the file ClassicThesis.pdf. A collection of the
% postcards I received so far is available online at
% http://postcards.miede.de
%
% License:
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; see the file COPYING.  If not, write to
% the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
% Boston, MA 02111-1307, USA.
%
% PLEASE SEE ALSO THE AUTHORS' NOTE REGARDING THIS LICENSE
% IN THE DOCUMENTATION (ClassicThesis.pdf --> Chapter 1 / Chapter01.tex)
% ******************************************************************************
%%Customized for IIT Palakkad by Jasine Babu and Sravan Kumar Perumalla 
%% (jasine@iitpkd.ac.in, sravanperumalla@gmail.com) 
%% For reporting issues, IIT Palakkad users may contact jasine@iitpkd.ac.in  
%%******************************************************************************
\documentclass[ twoside,openright,titlepage,numbers=noenddot,%1headlines,
                headinclude,footinclude,cleardoublepage=empty,abstract=on,
                BCOR=5mm,paper=a4,fontsize=11pt
                ]{scrreprt}   

\input{classicthesis-config}

%********************************************************************
% Bibliographies - change according to your need
%*******************************************************
\addbibresource{Bibliography.bib} %
\addbibresource[label=ownpubs]{MyPublications.bib} % Your own publications

\begin{document}
\frenchspacing
\raggedbottom
\pagenumbering{roman}
\pagestyle{plain}
%********************************************************************
% Frontmatter
%*******************************************************
\include{FrontBackmatter/Titlepage}
\include{FrontBackmatter/Titleback}
\cleardoublepage\include{FrontBackmatter/Certificate}
\cleardoublepage\include{FrontBackmatter/Declaration}
\cleardoublepage\include{FrontBackmatter/Dedication}
\cleardoublepage\include{FrontBackmatter/Abstract}
\cleardoublepage\include{FrontBackmatter/Publications}
\cleardoublepage\include{FrontBackmatter/Acknowledgments}
\cleardoublepage\include{FrontBackmatter/Contents}
\cleardoublepage\include{FrontBackmatter/Symbols} %remove this line if you do not need it
\cleardoublepage\include{FrontBackmatter/Abbreviations} %remove this line if you do not need it
%********************************************************************
% Mainmatter
%*******************************************************
\cleardoublepage
\pagestyle{scrheadings}
\pagenumbering{arabic}
%\setcounter{page}{90}
% use \cleardoublepage here to avoid problems with pdfbookmark
\cleardoublepage
%**********************************************************************************
% Note: Do not edit above this line
% Configuration changes may be done in the file classicthesis-config.tex
% Contents of the other files may be edited as instructed in the respective files
%**********************************************************************************
\part{Some Kind of Manual}\label{pt:manual}
\include{Chapters/Chapter01}
\cleardoublepage
\ctparttext{This is only a preamble text for part \ref{pt:manual}.
Illo principalmente su nos. Non message \emph{occidental} angloromanic
da. Debitas effortio simplificate sia se, auxiliar summarios da que,
se avantiate publicationes via. Pan in terra summarios, capital
interlingua se que. Al via multo esser specimen, campo responder que
da. Le usate medical addresses pro, europa origine sanctificate nos se.}
\part{Some Usage Samples}\label{pt:showcase}
\include{Chapters/Chapter02}
\part{More Extensive Testing}\label{pt:testing}
\include{Chapters/Chapter03}
\include{Chapters/Chapter05}
% ********************************************************************
% Backmatter
%*******************************************************
\appendix
%\renewcommand{\thechapter}{\alph{chapter}}
\cleardoublepage
\part{Appendix}
\include{Chapters/Chapter0A}
%********************************************************************
% Other Stuff in the Back
%*******************************************************
\cleardoublepage\include{FrontBackmatter/Bibliography}
%**********************************************************************
\end{document}
% ********************************************************************
